<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="23P-y6-bpZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息详情-->
        <scene sceneID="2o6-tP-Jqn">
            <objects>
                <viewController id="MmZ-WN-qCc" customClass="MainMessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKJ-Rf-7di"/>
                        <viewControllerLayoutGuide type="bottom" id="O4z-If-SdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHM-0T-Y1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-PN-K5W">
                                <rect key="frame" x="0.0" y="292" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiaoxi1" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-RR-VdC">
                                        <rect key="frame" x="176" y="45" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7un-M5-3qe"/>
                                            <constraint firstAttribute="height" constant="60" id="yYz-r0-KqM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jian" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-pW-V2n">
                                        <rect key="frame" x="10" y="73" width="157" height="5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="RK5-k2-ald"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jian" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-dY-Fnv">
                                        <rect key="frame" x="246" y="73" width="157" height="5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="YsB-x8-oPx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.77850773360000003" green="0.77850773360000003" blue="0.77850773360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GmI-dY-Fnv" firstAttribute="centerY" secondItem="HKr-PN-K5W" secondAttribute="centerY" id="5a8-QR-Wn7"/>
                                    <constraint firstAttribute="trailing" secondItem="GmI-dY-Fnv" secondAttribute="trailing" constant="10" id="6Et-T1-kkB"/>
                                    <constraint firstItem="d5y-pW-V2n" firstAttribute="leading" secondItem="HKr-PN-K5W" secondAttribute="leading" constant="10" id="J26-c4-h4n"/>
                                    <constraint firstItem="GmI-dY-Fnv" firstAttribute="leading" secondItem="Enu-RR-VdC" secondAttribute="trailing" constant="10" id="LhH-Mb-mi7"/>
                                    <constraint firstItem="Enu-RR-VdC" firstAttribute="centerY" secondItem="HKr-PN-K5W" secondAttribute="centerY" id="dbd-VB-Syt"/>
                                    <constraint firstItem="Enu-RR-VdC" firstAttribute="centerX" secondItem="HKr-PN-K5W" secondAttribute="centerX" id="oFe-7z-znm"/>
                                    <constraint firstItem="d5y-pW-V2n" firstAttribute="centerY" secondItem="HKr-PN-K5W" secondAttribute="centerY" id="sxP-A7-m0f"/>
                                    <constraint firstItem="Enu-RR-VdC" firstAttribute="leading" secondItem="d5y-pW-V2n" secondAttribute="trailing" constant="10" id="tdw-6f-d2v"/>
                                    <constraint firstAttribute="height" constant="150" id="uXT-pd-ezr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-jt-tGr">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-T8-rqW">
                                        <rect key="frame" x="20" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k0f-5O-PEc"/>
                                            <constraint firstAttribute="width" constant="60" id="xrg-ap-haE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.77850773360000003" green="0.77850773360000003" blue="0.77850773360000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您09-10号抢的订单，雇主回复了，点击详情查看" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-y9-z8Q">
                                        <rect key="frame" x="20" y="32" width="334" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4Gd-gX-6Xo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-Id-AZM">
                                        <rect key="frame" x="146" y="100" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Nxq-Gm-WeL"/>
                                            <constraint firstAttribute="height" constant="30" id="hDp-kl-14z"/>
                                        </constraints>
                                        <state key="normal" title="订单详情">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderDetail:" destination="MmZ-WN-qCc" eventType="touchUpInside" id="3yW-W6-B6n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-va-9Fv">
                                        <rect key="frame" x="229" y="8" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Tpf-sf-V9b"/>
                                            <constraint firstAttribute="height" constant="21" id="WDZ-pD-S8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.77850773360000003" green="0.77850773360000003" blue="0.77850773360000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rQx-T8-rqW" firstAttribute="leading" secondItem="y0e-jt-tGr" secondAttribute="leading" constant="20" id="4lW-WY-RaB"/>
                                    <constraint firstItem="rQx-T8-rqW" firstAttribute="top" secondItem="y0e-jt-tGr" secondAttribute="top" constant="8" id="Efk-sQ-wT5"/>
                                    <constraint firstAttribute="height" constant="150" id="FmK-ip-ysK"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnp-y9-z8Q" secondAttribute="trailing" constant="20" id="PdV-QC-CUw"/>
                                    <constraint firstItem="Rnp-y9-z8Q" firstAttribute="leading" secondItem="y0e-jt-tGr" secondAttribute="leading" constant="20" id="Qn7-l0-KI2"/>
                                    <constraint firstItem="P9N-Id-AZM" firstAttribute="top" secondItem="Rnp-y9-z8Q" secondAttribute="bottom" constant="3" id="Wg6-J0-Ly5"/>
                                    <constraint firstItem="MNy-va-9Fv" firstAttribute="top" secondItem="y0e-jt-tGr" secondAttribute="top" constant="8" id="bBC-Qv-hWB"/>
                                    <constraint firstItem="P9N-Id-AZM" firstAttribute="centerX" secondItem="y0e-jt-tGr" secondAttribute="centerX" id="bMk-oF-aK3"/>
                                    <constraint firstItem="Rnp-y9-z8Q" firstAttribute="top" secondItem="rQx-T8-rqW" secondAttribute="bottom" constant="3" id="eV2-CC-XL9"/>
                                    <constraint firstAttribute="trailing" secondItem="MNy-va-9Fv" secondAttribute="trailing" constant="20" id="hG8-49-Isr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77850773360000003" green="0.77850773360000003" blue="0.77850773360000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0e-jt-tGr" firstAttribute="leading" secondItem="tHM-0T-Y1a" secondAttribute="leading" constant="20" id="Nac-rS-EqH"/>
                            <constraint firstItem="HKr-PN-K5W" firstAttribute="centerX" secondItem="tHM-0T-Y1a" secondAttribute="centerX" id="Rtl-Fa-Ew6"/>
                            <constraint firstItem="HKr-PN-K5W" firstAttribute="centerY" secondItem="tHM-0T-Y1a" secondAttribute="centerY" id="UXj-BB-As0"/>
                            <constraint firstAttribute="trailing" secondItem="HKr-PN-K5W" secondAttribute="trailing" id="hPg-cI-DZT"/>
                            <constraint firstItem="HKr-PN-K5W" firstAttribute="leading" secondItem="tHM-0T-Y1a" secondAttribute="leading" id="p5l-au-Udt"/>
                            <constraint firstAttribute="trailing" secondItem="y0e-jt-tGr" secondAttribute="trailing" constant="20" id="sn5-0O-9h9"/>
                            <constraint firstItem="y0e-jt-tGr" firstAttribute="top" secondItem="UKJ-Rf-7di" secondAttribute="bottom" id="xdu-ZC-pKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息详情" id="kTY-WW-SV9"/>
                    <connections>
                        <outlet property="detailButton" destination="P9N-Id-AZM" id="drP-9U-0pS"/>
                        <outlet property="messageView" destination="y0e-jt-tGr" id="RwX-jG-Ayg"/>
                        <outlet property="neirong" destination="Rnp-y9-z8Q" id="R6a-fU-nRV"/>
                        <outlet property="noMessage" destination="HKr-PN-K5W" id="Zyy-Mb-RA1"/>
                        <outlet property="time" destination="MNy-va-9Fv" id="ngS-C1-7SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJE-1X-47E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="425"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="F0H-4j-fsN">
            <objects>
                <viewController id="9Ki-Px-A6X" customClass="MainMyMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROg-h7-2Yt"/>
                        <viewControllerLayoutGuide type="bottom" id="rn6-Py-w1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ0-0z-vfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-t2-EG2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainMyMessageTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMyMessageTableViewCell" rowHeight="134" id="YW0-P6-eY2" customClass="MainMyMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YW0-P6-eY2" id="b7z-SH-rLN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15：14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b86-vA-bhJ">
                                                    <rect key="frame" x="230" y="99" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LrI-BW-NC9"/>
                                                        <constraint firstAttribute="width" constant="164" id="ePr-Ps-ncU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.77850773360000003" green="0.77850773360000003" blue="0.77850773360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N18-I7-LNV">
                                                    <rect key="frame" x="30" y="44" width="364" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eEk-BF-Bng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eEk-BF-Bng"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-eG-L8H">
                                                    <rect key="frame" x="585" y="-15" width="15" height="148"/>
                                                    <color key="backgroundColor" red="0.96723090280000001" green="0.96723090280000001" blue="0.96723090280000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="rZQ-aT-e5g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-Oj-WOh">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="140"/>
                                                    <color key="backgroundColor" red="0.96723090280000001" green="0.96723090280000001" blue="0.96723090280000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ztD-if-X31"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-li-Fty">
                                                    <rect key="frame" x="30" y="8" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aBU-5V-Bgk"/>
                                                        <constraint firstAttribute="height" constant="21" id="gkP-ab-bsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.77850773360000003" green="0.77850773360000003" blue="0.77850773360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YfD-eG-L8H" secondAttribute="trailing" id="5nO-cq-oP8"/>
                                                <constraint firstItem="YfD-eG-L8H" firstAttribute="top" secondItem="b7z-SH-rLN" secondAttribute="top" constant="-15" id="6co-1a-psX"/>
                                                <constraint firstItem="N18-I7-LNV" firstAttribute="leading" secondItem="b7z-SH-rLN" secondAttribute="leading" constant="30" id="JBF-2r-fMj"/>
                                                <constraint firstItem="zP0-Oj-WOh" firstAttribute="leading" secondItem="b7z-SH-rLN" secondAttribute="leading" id="N8S-JI-c7D"/>
                                                <constraint firstAttribute="trailing" secondItem="N18-I7-LNV" secondAttribute="trailing" constant="20" id="O1G-yU-t9O"/>
                                                <constraint firstItem="zP0-Oj-WOh" firstAttribute="top" secondItem="b7z-SH-rLN" secondAttribute="topMargin" constant="-15" id="O76-gD-R9L"/>
                                                <constraint firstItem="W7W-li-Fty" firstAttribute="top" secondItem="b7z-SH-rLN" secondAttribute="top" constant="8" id="Vta-z4-8fB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b86-vA-bhJ" secondAttribute="bottom" constant="5.5" id="Wnm-d1-RaD"/>
                                                <constraint firstItem="N18-I7-LNV" firstAttribute="top" secondItem="W7W-li-Fty" secondAttribute="bottom" constant="15" id="fXD-n4-dEc"/>
                                                <constraint firstItem="W7W-li-Fty" firstAttribute="leading" secondItem="b7z-SH-rLN" secondAttribute="leading" constant="30" id="gTW-ML-cJz"/>
                                                <constraint firstAttribute="trailing" secondItem="b86-vA-bhJ" secondAttribute="trailing" constant="20" id="jdV-Xw-1uv"/>
                                                <constraint firstItem="b86-vA-bhJ" firstAttribute="top" secondItem="b7z-SH-rLN" secondAttribute="top" constant="8" id="jtE-PA-94D"/>
                                                <constraint firstAttribute="bottom" secondItem="zP0-Oj-WOh" secondAttribute="bottom" id="tRu-8U-C3K"/>
                                                <constraint firstAttribute="bottom" secondItem="YfD-eG-L8H" secondAttribute="bottom" id="wkg-JJ-WwM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jtE-PA-94D"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="neirong" destination="N18-I7-LNV" id="3aL-tF-yPI"/>
                                            <outlet property="time" destination="b86-vA-bhJ" id="iM0-by-wZG"/>
                                            <outlet property="tongzhi" destination="W7W-li-Fty" id="EhD-q1-weR"/>
                                            <segue destination="MmZ-WN-qCc" kind="show" id="Iga-ia-jFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ki-Px-A6X" id="Qrk-zI-k8z"/>
                                    <outlet property="delegate" destination="9Ki-Px-A6X" id="Jen-Ye-elz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xcc-t2-EG2" secondAttribute="trailing" id="FMg-v2-Lye"/>
                            <constraint firstItem="rn6-Py-w1D" firstAttribute="top" secondItem="xcc-t2-EG2" secondAttribute="bottom" id="X1p-PT-rbf"/>
                            <constraint firstItem="xcc-t2-EG2" firstAttribute="leading" secondItem="YJ0-0z-vfW" secondAttribute="leading" id="X8G-fg-H2L"/>
                            <constraint firstItem="xcc-t2-EG2" firstAttribute="top" secondItem="ROg-h7-2Yt" secondAttribute="bottom" id="kDQ-9V-mRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的消息" id="Kr7-X9-NzE"/>
                    <connections>
                        <outlet property="tableView" destination="xcc-t2-EG2" id="gUq-nn-ln5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMG-KE-UHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="425"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="716-h7-EmW">
                                <rect key="frame" x="20" y="659" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xj-aQ-7Lt">
                                        <rect key="frame" x="41" y="5" width="76.5" height="40"/>
                                        <state key="normal" title="工人抢单"/>
                                        <connections>
                                            <action selector="grabASingle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUa-GE-jAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-DV-R9f">
                                        <rect key="frame" x="274" y="5" width="79.5" height="40"/>
                                        <state key="normal" title="工人我的"/>
                                        <connections>
                                            <action selector="myList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjj-Wt-aXI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页3 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-CO-tLr" userLabel="工人我的">
                                        <rect key="frame" x="249" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5fl-uh-UOv"/>
                                            <constraint firstAttribute="width" constant="25" id="xPQ-pq-e9U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页3 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="moj-FK-YaF" userLabel="工人订单">
                                        <rect key="frame" x="132" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EbM-SF-cnn"/>
                                            <constraint firstAttribute="width" constant="25" id="N5b-Uo-Fvf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页2" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-73-JGZ" userLabel="工人抢单">
                                        <rect key="frame" x="16" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9dE-pL-j8t"/>
                                            <constraint firstAttribute="height" constant="25" id="bim-4g-2yi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-QO-jaB" userLabel="竖线1">
                                        <rect key="frame" x="118" y="12" width="1" height="25"/>
                                        <color key="backgroundColor" red="0.76536852899999996" green="0.76536852899999996" blue="0.76536852899999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Xxb-jr-VrS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-HE-VYj" userLabel="竖线二">
                                        <rect key="frame" x="237" y="12" width="1" height="25"/>
                                        <color key="backgroundColor" red="0.76536852899999996" green="0.76536852899999996" blue="0.76536852899999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ijK-Qy-eb5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-kR-YnZ">
                                        <rect key="frame" x="157" y="3" width="79" height="43"/>
                                        <state key="normal" title="工人订单"/>
                                        <connections>
                                            <action selector="theOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJJ-UU-6cc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YKw-HE-VYj" firstAttribute="leading" secondItem="X1a-kR-YnZ" secondAttribute="trailing" constant="1" id="3h3-C9-eWy"/>
                                    <constraint firstItem="X1a-kR-YnZ" firstAttribute="leading" secondItem="moj-FK-YaF" secondAttribute="trailing" id="5MX-Oc-1gn"/>
                                    <constraint firstAttribute="bottom" secondItem="HHv-DV-R9f" secondAttribute="bottom" constant="5" id="ALO-H0-eYf"/>
                                    <constraint firstItem="YKw-HE-VYj" firstAttribute="height" secondItem="nwC-73-JGZ" secondAttribute="height" id="Cgz-Bh-25t"/>
                                    <constraint firstAttribute="trailing" secondItem="HHv-DV-R9f" secondAttribute="trailing" constant="20" id="ELV-Rh-kme"/>
                                    <constraint firstItem="X1a-kR-YnZ" firstAttribute="top" secondItem="716-h7-EmW" secondAttribute="top" constant="3" id="G6w-Qg-Qep"/>
                                    <constraint firstItem="SyO-CO-tLr" firstAttribute="centerY" secondItem="HHv-DV-R9f" secondAttribute="centerY" id="K5Z-0M-1Jd"/>
                                    <constraint firstItem="X1a-kR-YnZ" firstAttribute="width" secondItem="HHv-DV-R9f" secondAttribute="width" id="Lvg-U6-Dar"/>
                                    <constraint firstItem="4Xj-aQ-7Lt" firstAttribute="top" secondItem="716-h7-EmW" secondAttribute="top" constant="5" id="Occ-1S-5Ax"/>
                                    <constraint firstItem="moj-FK-YaF" firstAttribute="centerY" secondItem="X1a-kR-YnZ" secondAttribute="centerY" id="PK3-MX-ZJq"/>
                                    <constraint firstItem="X1a-kR-YnZ" firstAttribute="leading" secondItem="4Xj-aQ-7Lt" secondAttribute="trailing" constant="40" id="R8P-Ls-5G5"/>
                                    <constraint firstAttribute="bottom" secondItem="X1a-kR-YnZ" secondAttribute="bottom" constant="4" id="RM8-Qj-QTE"/>
                                    <constraint firstItem="4Xj-aQ-7Lt" firstAttribute="leading" secondItem="nwC-73-JGZ" secondAttribute="trailing" id="V5a-KQ-8pS"/>
                                    <constraint firstItem="HHv-DV-R9f" firstAttribute="leading" secondItem="X1a-kR-YnZ" secondAttribute="trailing" constant="38" id="Xmj-4w-bhm"/>
                                    <constraint firstItem="5nU-QO-jaB" firstAttribute="leading" secondItem="4Xj-aQ-7Lt" secondAttribute="trailing" constant="1" id="bC8-5w-5YN"/>
                                    <constraint firstItem="HHv-DV-R9f" firstAttribute="leading" secondItem="SyO-CO-tLr" secondAttribute="trailing" id="bHz-yl-Dqt"/>
                                    <constraint firstItem="5nU-QO-jaB" firstAttribute="centerY" secondItem="4Xj-aQ-7Lt" secondAttribute="centerY" id="bkV-Ob-rbb"/>
                                    <constraint firstAttribute="bottom" secondItem="4Xj-aQ-7Lt" secondAttribute="bottom" constant="5" id="dRZ-6b-WQm"/>
                                    <constraint firstAttribute="height" constant="50" id="hRz-T2-A4l"/>
                                    <constraint firstItem="YKw-HE-VYj" firstAttribute="top" secondItem="nwC-73-JGZ" secondAttribute="bottom" constant="-25" id="j6n-ZQ-PNx"/>
                                    <constraint firstItem="5nU-QO-jaB" firstAttribute="height" secondItem="nwC-73-JGZ" secondAttribute="height" id="nzi-nw-FTk"/>
                                    <constraint firstItem="X1a-kR-YnZ" firstAttribute="width" secondItem="4Xj-aQ-7Lt" secondAttribute="width" constant="3" id="qQd-7C-QjZ"/>
                                    <constraint firstItem="4Xj-aQ-7Lt" firstAttribute="leading" secondItem="716-h7-EmW" secondAttribute="leading" constant="41" id="qj3-SS-I5c"/>
                                    <constraint firstItem="nwC-73-JGZ" firstAttribute="centerY" secondItem="4Xj-aQ-7Lt" secondAttribute="centerY" id="wFS-Cj-TzD"/>
                                    <constraint firstItem="HHv-DV-R9f" firstAttribute="top" secondItem="716-h7-EmW" secondAttribute="top" constant="5" id="wLX-RS-Eci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="716-h7-EmW" secondAttribute="bottom" constant="27" id="Bs6-p1-ZfQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="716-h7-EmW" secondAttribute="bottom" constant="27" id="EQ5-sT-uo8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="716-h7-EmW" secondAttribute="trailing" id="HJN-mh-EX5"/>
                            <constraint firstItem="716-h7-EmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lgT-Dx-gyY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bs6-p1-ZfQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0eK-lb-sMe">
                        <barButtonItem key="leftBarButtonItem" image="xiaoxi" id="R8H-rO-kyF">
                            <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <color key="tintColor" red="1" green="0.14013723289999999" blue="0.17501521759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9Ki-Px-A6X" kind="show" identifier="xiaoxi" id="lCL-GT-yWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" id="zrf-oZ-DFv">
                            <inset key="imageInsets" minX="20" minY="15" maxX="5" maxY="20"/>
                            <color key="tintColor" red="1" green="0.14013723289999999" blue="0.17501521759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.61978310032894723" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="BottomMenuView" destination="716-h7-EmW" id="chg-SV-IDQ"/>
                        <outlet property="firstBtn" destination="4Xj-aQ-7Lt" id="ZtB-0Z-v67"/>
                        <outlet property="myBtn" destination="HHv-DV-R9f" id="09A-a3-fW7"/>
                        <outlet property="orderBtn" destination="X1a-kR-YnZ" id="8Ef-DZ-peq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.75" y="1455"/>
        </scene>
        <!--礼包-->
        <scene sceneID="n8Z-bv-vJa">
            <objects>
                <viewController id="7vL-Sc-bld" customClass="MainGiftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pih-eX-jbr"/>
                        <viewControllerLayoutGuide type="bottom" id="E9r-tw-rI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZx-Zy-k0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-Gd-jdU">
                                <rect key="frame" x="0.0" y="-5" width="600" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MaingiftViewTableViewCell1" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaingiftViewTableViewCell1" rowHeight="109" id="eHN-Mm-6CM" customClass="MaingiftViewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHN-Mm-6CM" id="NTu-Um-Tly">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="好消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-zV-ttc">
                                                    <rect key="frame" x="28" y="8" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DSi-D2-5j4"/>
                                                        <constraint firstAttribute="width" constant="80" id="oI1-vh-13O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.77850773360000003" green="0.77850773360000003" blue="0.77850773360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今日农历八月十五，送您一个10元红包，已经放入您的钱包，宅易官方恭祝您中秋节" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-1c-Axf">
                                                    <rect key="frame" x="28" y="40" width="319" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68.5" id="pnL-yd-mhQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-01-19 11:53:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-Tm-tXQ">
                                                    <rect key="frame" x="194" y="8" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="EJK-ia-Iuo"/>
                                                        <constraint firstAttribute="height" constant="21" id="I4l-Sn-ycE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.77850773360000003" green="0.77850773360000003" blue="0.77850773360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NHF-zV-ttc" firstAttribute="top" secondItem="NTu-Um-Tly" secondAttribute="top" constant="8" id="2r0-db-VEw"/>
                                                <constraint firstItem="KYe-Tm-tXQ" firstAttribute="top" secondItem="NTu-Um-Tly" secondAttribute="top" constant="8" id="7de-Th-ZBO"/>
                                                <constraint firstAttribute="trailing" secondItem="KYe-Tm-tXQ" secondAttribute="trailing" constant="20" id="Q7f-3Y-LWZ"/>
                                                <constraint firstItem="MSE-1c-Axf" firstAttribute="top" secondItem="NHF-zV-ttc" secondAttribute="bottom" constant="11" id="d9p-1F-z3H"/>
                                                <constraint firstItem="MSE-1c-Axf" firstAttribute="leading" secondItem="NTu-Um-Tly" secondAttribute="leadingMargin" constant="20" id="kWJ-2e-Rky"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MSE-1c-Axf" secondAttribute="trailing" constant="20" id="sU7-eL-Mf6"/>
                                                <constraint firstItem="NHF-zV-ttc" firstAttribute="leading" secondItem="NTu-Um-Tly" secondAttribute="leading" constant="25" id="ud0-ch-cR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="neirong" destination="MSE-1c-Axf" id="yX9-J2-Gbj"/>
                                            <outlet property="timelb" destination="KYe-Tm-tXQ" id="kGe-FD-jz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7vL-Sc-bld" id="ofu-Vu-3su"/>
                                    <outlet property="delegate" destination="7vL-Sc-bld" id="NHm-SU-6Lc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9r-tw-rI0" firstAttribute="top" secondItem="4H4-Gd-jdU" secondAttribute="bottom" id="Ot2-AG-khI"/>
                            <constraint firstItem="4H4-Gd-jdU" firstAttribute="leading" secondItem="vZx-Zy-k0g" secondAttribute="leading" id="VSy-5x-xpf"/>
                            <constraint firstAttribute="trailing" secondItem="4H4-Gd-jdU" secondAttribute="trailing" id="Vue-hf-wAK"/>
                            <constraint firstItem="4H4-Gd-jdU" firstAttribute="top" secondItem="pih-eX-jbr" secondAttribute="bottom" id="kCM-Cc-qn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="礼包" id="QrF-mb-YSd"/>
                    <connections>
                        <outlet property="giftMessageTableView" destination="4H4-Gd-jdU" id="2Sn-Tg-vZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr5-bs-rWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.5" y="923.5"/>
        </scene>
        <!--Ass Navigation Controller-->
        <scene sceneID="VXa-uL-9PP">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="23P-y6-bpZ" customClass="AssNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCi-8E-tnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OU7-fa-Khn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXA-lZ-EHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.5" y="1369.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="jian" width="24" height="25"/>
        <image name="xiaoxi" width="36" height="36"/>
        <image name="xiaoxi1" width="72" height="72"/>
        <image name="首页2" width="26" height="28"/>
        <image name="首页3 (1)" width="28" height="29"/>
        <image name="首页3 (2)" width="32" height="29"/>
    </resources>
</document>
