<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="ADOrderViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="保" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-ST-x0r" userLabel="左上角图片">
                        <rect key="frame" x="18" y="13" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KKS-G5-Rbf"/>
                            <constraint firstAttribute="width" constant="20" id="RrL-Na-9YZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-hY-AEH" userLabel="日期">
                        <rect key="frame" x="46" y="14" width="27" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5y0-Ca-SX7"/>
                            <constraint firstAttribute="width" constant="85" id="QMy-jl-mXe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QMy-jl-mXe"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AK456123798663" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-oJ-bJT" userLabel="编号">
                        <rect key="frame" x="217" y="13" width="96" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="1rE-vx-Xch"/>
                            <constraint firstAttribute="height" constant="15" id="ZNC-Sm-Vck"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1rE-vx-Xch"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang1" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-jS-EHB" userLabel="头像">
                        <rect key="frame" x="327" y="13" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HVf-c5-3TD"/>
                            <constraint firstAttribute="width" constant="25" id="mc6-gm-HLO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作人数：5人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-go-YTG">
                        <rect key="frame" x="63" y="76" width="82" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="CZd-3d-paH"/>
                            <constraint firstAttribute="height" constant="17" id="voJ-HH-ub7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7he-3p-d4T">
                        <rect key="frame" x="83" y="11" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="igh-jK-qJn"/>
                            <constraint firstAttribute="height" constant="20" id="wcH-nn-N8R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="木工" backgroundImage="gongzhongkuang">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：260元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-J0-t6E">
                        <rect key="frame" x="63" y="98" width="107" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Eam-uJ-NKf"/>
                            <constraint firstAttribute="width" constant="107" id="Z6o-5J-iAx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eam-uJ-NKf"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hke-7f-XO7">
                        <rect key="frame" x="297" y="92" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="lrG-2a-OnA"/>
                            <constraint firstAttribute="height" constant="17" id="szE-cM-Yxj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="确认完工" backgroundImage="按钮">
                            <color key="titleColor" red="0.82745098039999998" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leS-SU-CbN">
                        <rect key="frame" x="234" y="92" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="XOp-RE-p1a"/>
                            <constraint firstAttribute="height" constant="17" id="v41-cA-ltk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="以辞退" backgroundImage="gongzhongkuang">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="发呆发呆发呆发呆发呆发呆发呆方法地方" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hl-fj-rEE" userLabel="地址">
                        <rect key="frame" x="63" y="36" width="249" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Mhh-A1-D0K"/>
                            <constraint firstAttribute="width" constant="251" id="hcj-6y-F4m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mhh-A1-D0K"/>
                                <exclude reference="hcj-6y-F4m"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="7he-3p-d4T" secondAttribute="bottom" constant="8" id="35t-FG-D6K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Hl-fj-rEE" secondAttribute="trailing" constant="55" id="5Gc-4A-iK9"/>
                    <constraint firstItem="DEf-go-YTG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="55" id="6Z9-Sb-1VF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yuy-J0-t6E" secondAttribute="bottom" constant="3.5" id="7HO-cJ-YwJ"/>
                    <constraint firstItem="Yuy-J0-t6E" firstAttribute="top" secondItem="DEf-go-YTG" secondAttribute="bottom" constant="5" id="94K-MZ-jsb"/>
                    <constraint firstItem="DEf-go-YTG" firstAttribute="top" secondItem="3Hl-fj-rEE" secondAttribute="bottom" constant="5" id="9dl-KA-UCp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hke-7f-XO7" secondAttribute="trailing" constant="15" id="BAy-Sz-xPQ"/>
                    <constraint firstItem="ms4-hY-AEH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="CfR-8i-fYk"/>
                    <constraint firstItem="hke-7f-XO7" firstAttribute="leading" secondItem="leS-SU-CbN" secondAttribute="trailing" constant="8" id="Ess-fb-2eT"/>
                    <constraint firstItem="yFB-oJ-bJT" firstAttribute="leading" secondItem="ms4-hY-AEH" secondAttribute="trailing" constant="14" id="GhS-Hs-TVM"/>
                    <constraint firstItem="7he-3p-d4T" firstAttribute="centerY" secondItem="ms4-hY-AEH" secondAttribute="centerY" id="Jai-UV-okz"/>
                    <constraint firstItem="Hbq-jS-EHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Lc8-6s-d7M"/>
                    <constraint firstItem="leS-SU-CbN" firstAttribute="width" secondItem="hke-7f-XO7" secondAttribute="width" id="Mzb-Ch-bo6"/>
                    <constraint firstItem="ms4-hY-AEH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="38" id="Ntl-Qm-kQe"/>
                    <constraint firstItem="Yuy-J0-t6E" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-5" id="Rgr-DT-o41"/>
                    <constraint firstItem="leS-SU-CbN" firstAttribute="centerY" secondItem="hke-7f-XO7" secondAttribute="centerY" id="T3O-tQ-xj0"/>
                    <constraint firstItem="DEf-go-YTG" firstAttribute="bottom" secondItem="Yuy-J0-t6E" secondAttribute="top" priority="251" constant="5" id="VYt-C5-suN"/>
                    <constraint firstItem="3Hl-fj-rEE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="27" id="Vie-SF-Epc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hbq-jS-EHB" secondAttribute="trailing" constant="15" id="ait-p7-hvz"/>
                    <constraint firstItem="HXg-ST-x0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="b0F-98-CiU"/>
                    <constraint firstItem="leS-SU-CbN" firstAttribute="height" secondItem="hke-7f-XO7" secondAttribute="height" id="bbn-pp-RKV"/>
                    <constraint firstItem="HXg-ST-x0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="dJc-fk-3jc"/>
                    <constraint firstItem="7he-3p-d4T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="162" id="eML-iD-TcB"/>
                    <constraint firstItem="7he-3p-d4T" firstAttribute="leading" secondItem="ms4-hY-AEH" secondAttribute="trailing" constant="10" id="g2W-7R-SoO"/>
                    <constraint firstItem="yFB-oJ-bJT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="gkB-24-LmN"/>
                    <constraint firstItem="Hbq-jS-EHB" firstAttribute="leading" secondItem="yFB-oJ-bJT" secondAttribute="trailing" constant="3" id="i81-v4-FT0"/>
                    <constraint firstItem="hke-7f-XO7" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-8" id="iW4-JQ-8lP"/>
                    <constraint firstItem="Hbq-jS-EHB" firstAttribute="leading" secondItem="yFB-oJ-bJT" secondAttribute="trailing" constant="14" id="ijt-On-tVs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yuy-J0-t6E" secondAttribute="bottom" constant="10" id="jZT-rd-HBK"/>
                    <constraint firstItem="Yuy-J0-t6E" firstAttribute="top" secondItem="DEf-go-YTG" secondAttribute="bottom" constant="5" id="o8V-fR-R9o"/>
                    <constraint firstItem="3Hl-fj-rEE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="55" id="okR-Ui-0Sd"/>
                    <constraint firstItem="Yuy-J0-t6E" firstAttribute="top" secondItem="DEf-go-YTG" secondAttribute="bottom" constant="6" id="pDA-ux-DA4"/>
                    <constraint firstItem="DEf-go-YTG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="55" id="rvx-4w-a5e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yFB-oJ-bJT" secondAttribute="trailing" constant="102" id="vbI-00-dT2"/>
                    <constraint firstItem="Yuy-J0-t6E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="55" id="xCg-os-Fet"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="35t-FG-D6K"/>
                        <exclude reference="eML-iD-TcB"/>
                        <exclude reference="6Z9-Sb-1VF"/>
                        <exclude reference="VYt-C5-suN"/>
                        <exclude reference="Rgr-DT-o41"/>
                        <exclude reference="jZT-rd-HBK"/>
                        <exclude reference="o8V-fR-R9o"/>
                        <exclude reference="pDA-ux-DA4"/>
                        <exclude reference="GhS-Hs-TVM"/>
                        <exclude reference="vbI-00-dT2"/>
                        <exclude reference="i81-v4-FT0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="AdressLb" destination="3Hl-fj-rEE" id="eOI-UP-xMF"/>
                <outlet property="QueRenBtn" destination="hke-7f-XO7" id="5ks-kT-Qv9"/>
                <outlet property="Timelabel" destination="ms4-hY-AEH" id="aWT-Yk-qT5"/>
                <outlet property="gongZhongLb" destination="7he-3p-d4T" id="fP3-dI-19i"/>
                <outlet property="orderNumlb" destination="yFB-oJ-bJT" id="XVW-L0-PC7"/>
                <outlet property="priceLb" destination="Yuy-J0-t6E" id="haq-6w-qYT"/>
                <outlet property="workNumLb" destination="DEf-go-YTG" id="NbY-yQ-Gah"/>
                <outlet property="yiCiTuiBtn" destination="leS-SU-CbN" id="N7U-Dp-LUY"/>
            </connections>
            <point key="canvasLocation" x="371.5" y="371"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gongzhongkuang" width="50" height="24"/>
        <image name="touxiang1" width="143" height="143"/>
        <image name="保" width="32" height="46"/>
        <image name="按钮" width="167" height="62"/>
    </resources>
</document>
