<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--抢单-->
        <scene sceneID="o23-69-Ozx">
            <objects>
                <viewController storyboardIdentifier="workerRob" id="IDS-Tm-o53" customClass="workerRobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uc2-9c-aaE"/>
                        <viewControllerLayoutGuide type="bottom" id="1hN-mU-Q6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIN-Cy-1UW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-dr-dle">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="order" rowHeight="144" id="Pjg-1w-FFl" customClass="OrderTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjg-1w-FFl" id="U3r-Dn-QqB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riqi.png" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-jV-jjD">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OzZ-Dh-p4r"/>
                                                        <constraint firstAttribute="height" constant="20" id="lrC-6F-fBr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.10-10.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-ce-re1">
                                                    <rect key="frame" x="36" y="8" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wbg-V1-iVS"/>
                                                        <constraint firstAttribute="width" constant="92" id="drp-8A-QNS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AK45677899032234365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fer-07-Ecv">
                                                    <rect key="frame" x="136" y="8" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SF8-Bn-hd7"/>
                                                        <constraint firstAttribute="width" constant="143" id="vWH-YS-wqF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guapai.png" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-zj-rKK">
                                                    <rect key="frame" x="547" y="7" width="45" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Uiq-6v-0VL"/>
                                                        <constraint firstAttribute="height" constant="33" id="hqR-nu-Iwa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余3人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-Km-8oy">
                                                    <rect key="frame" x="547" y="19" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="51Z-9w-29X"/>
                                                        <constraint firstAttribute="width" constant="45" id="jbw-H8-OlB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市中关村大街11号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-7A-TYg">
                                                    <rect key="frame" x="36" y="37" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="IwW-aP-NsX"/>
                                                        <constraint firstAttribute="height" constant="21" id="fQl-R0-T6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求人数：5人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61P-Qq-t8z">
                                                    <rect key="frame" x="36" y="66" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="6uW-nZ-4sM"/>
                                                        <constraint firstAttribute="height" constant="21" id="bTa-w3-ven"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-hy-wp0">
                                                    <rect key="frame" x="178" y="91" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Rs-ue-d7Z"/>
                                                        <constraint firstAttribute="width" constant="35" id="eyR-yR-cjb"/>
                                                    </constraints>
                                                    <state key="normal" title="木工" backgroundImage="gongzhongkuang.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-ag-ssU">
                                                    <rect key="frame" x="524" y="86" width="66" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="blK-EX-MqO"/>
                                                        <constraint firstAttribute="height" constant="40" id="ius-tK-2hO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-Nc-jhs">
                                                    <rect key="frame" x="552" y="91" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NqE-xV-kxX"/>
                                                        <constraint firstAttribute="width" constant="30" id="Td4-ct-q3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="抢">
                                                        <color key="titleColor" red="0.49893340125394231" green="0.49132361217907372" blue="0.80484532828282829" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：260元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a84-WP-96p">
                                                    <rect key="frame" x="36" y="95" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GEY-1q-1uG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fer-07-Ecv" firstAttribute="leading" secondItem="0ZU-ce-re1" secondAttribute="trailing" constant="8" id="9g9-hU-mUZ"/>
                                                <constraint firstItem="mi3-hy-wp0" firstAttribute="leading" secondItem="a84-WP-96p" secondAttribute="trailing" constant="20" id="DcC-Do-TtY"/>
                                                <constraint firstAttribute="trailing" secondItem="sdg-zj-rKK" secondAttribute="trailing" constant="8" id="EYi-NS-blZ"/>
                                                <constraint firstItem="sdg-zj-rKK" firstAttribute="top" secondItem="U3r-Dn-QqB" secondAttribute="top" constant="7" id="FjE-Kc-QrH"/>
                                                <constraint firstItem="a84-WP-96p" firstAttribute="leading" secondItem="U3r-Dn-QqB" secondAttribute="leading" constant="36" id="MHs-Yb-jip"/>
                                                <constraint firstItem="a84-WP-96p" firstAttribute="top" secondItem="61P-Qq-t8z" secondAttribute="bottom" constant="8" id="MrY-rT-2Ro"/>
                                                <constraint firstItem="61P-Qq-t8z" firstAttribute="top" secondItem="YY0-7A-TYg" secondAttribute="bottom" constant="8" id="R47-xO-4d2"/>
                                                <constraint firstItem="qlS-jV-jjD" firstAttribute="leading" secondItem="U3r-Dn-QqB" secondAttribute="leading" constant="8" id="T5J-5N-iM2"/>
                                                <constraint firstItem="mi3-hy-wp0" firstAttribute="top" secondItem="YY0-7A-TYg" secondAttribute="bottom" constant="33" id="cVZ-Xz-mPi"/>
                                                <constraint firstAttribute="trailing" secondItem="XaC-Nc-jhs" secondAttribute="trailing" constant="18" id="ene-GH-Cyg"/>
                                                <constraint firstItem="XaC-Nc-jhs" firstAttribute="top" secondItem="zwm-Km-8oy" secondAttribute="bottom" constant="51" id="foS-ai-AkQ"/>
                                                <constraint firstItem="61P-Qq-t8z" firstAttribute="leading" secondItem="U3r-Dn-QqB" secondAttribute="leading" constant="36" id="ha9-nd-Ouo"/>
                                                <constraint firstItem="qlS-jV-jjD" firstAttribute="top" secondItem="U3r-Dn-QqB" secondAttribute="top" constant="8" id="ilY-N6-9Da"/>
                                                <constraint firstAttribute="trailing" secondItem="W8t-ag-ssU" secondAttribute="trailing" constant="10" id="kpE-Q2-pYv"/>
                                                <constraint firstItem="0ZU-ce-re1" firstAttribute="top" secondItem="U3r-Dn-QqB" secondAttribute="top" constant="8" id="mSz-js-awE"/>
                                                <constraint firstItem="0ZU-ce-re1" firstAttribute="leading" secondItem="qlS-jV-jjD" secondAttribute="trailing" constant="8" id="n0k-DK-PB0"/>
                                                <constraint firstItem="zwm-Km-8oy" firstAttribute="top" secondItem="U3r-Dn-QqB" secondAttribute="top" constant="19" id="qro-g6-xTr"/>
                                                <constraint firstItem="YY0-7A-TYg" firstAttribute="leading" secondItem="U3r-Dn-QqB" secondAttribute="leading" constant="36" id="qxr-Pg-818"/>
                                                <constraint firstItem="YY0-7A-TYg" firstAttribute="top" secondItem="0ZU-ce-re1" secondAttribute="bottom" constant="8" id="ruw-Qz-oEo"/>
                                                <constraint firstItem="fer-07-Ecv" firstAttribute="top" secondItem="U3r-Dn-QqB" secondAttribute="top" constant="8" id="s94-cJ-uzr"/>
                                                <constraint firstItem="W8t-ag-ssU" firstAttribute="centerY" secondItem="XaC-Nc-jhs" secondAttribute="centerY" id="t55-K2-eMP"/>
                                                <constraint firstAttribute="trailing" secondItem="zwm-Km-8oy" secondAttribute="trailing" constant="8" id="tbf-88-XB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aa" destination="mi3-hy-wp0" id="4ho-29-nYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hN-mU-Q6N" firstAttribute="top" secondItem="bZd-dr-dle" secondAttribute="bottom" id="Icm-SD-adR"/>
                            <constraint firstAttribute="trailing" secondItem="bZd-dr-dle" secondAttribute="trailing" id="Iy1-Ml-GSW"/>
                            <constraint firstItem="bZd-dr-dle" firstAttribute="top" secondItem="Uc2-9c-aaE" secondAttribute="bottom" id="RbR-Wm-wvK"/>
                            <constraint firstItem="bZd-dr-dle" firstAttribute="leading" secondItem="cIN-Cy-1UW" secondAttribute="leading" id="hYR-Ec-faA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="抢单" id="zaR-3g-GAE"/>
                    <connections>
                        <outlet property="tableView" destination="bZd-dr-dle" id="bZp-Gt-1xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5K-x2-10b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="445"/>
        </scene>
        <!--Detatil View Controller-->
        <scene sceneID="RsP-6V-yOW">
            <objects>
                <viewController storyboardIdentifier="qiangdanxiangqing" id="QwU-dA-U1h" customClass="DetatilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI8-Kw-eki"/>
                        <viewControllerLayoutGuide type="bottom" id="utx-RF-lg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETt-dS-aoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-li-rSz">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-px-Rsn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-8K-bPS">
                                                <rect key="frame" x="126" y="10" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="BMN-OE-Iuf"/>
                                                    <constraint firstAttribute="height" constant="90" id="hs3-YA-bRB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-X6-ueV">
                                                <rect key="frame" x="8" y="150" width="68" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="Suw-Yq-cMX"/>
                                                    <constraint firstAttribute="width" constant="68" id="eMj-Qb-d6R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-7B-wFc" userLabel="工程地点下线">
                                                <rect key="frame" x="8" y="187" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CrN-UG-87k"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-5y-dHJ">
                                                <rect key="frame" x="81" y="146" width="257" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5hD-X6-kat"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-p3-ZlK">
                                                <rect key="frame" x="192" y="0.0" width="0.0" height="1"/>
                                                <color key="backgroundColor" red="0.3474339903" green="0.71313752109999995" blue="0.72930708749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KC1-5P-geZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-sO-yDe">
                                                <rect key="frame" x="8" y="197" width="68" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="kob-Xm-Kcu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-d7-25a">
                                                <rect key="frame" x="8" y="245" width="68" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="zd9-xB-UVC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-AM-wEV">
                                                <rect key="frame" x="81" y="250" width="23" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-mJ-7zT" userLabel="需求人数下线">
                                                <rect key="frame" x="8" y="282" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rcf-2c-522"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开工日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-Go-tYX">
                                                <rect key="frame" x="8" y="293" width="68" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="TsG-LW-81X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-EZ-Y1Z">
                                                <rect key="frame" x="81" y="298" width="77.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-kn-v7d">
                                                <rect key="frame" x="8" y="389" width="68" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="WmT-JK-szC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WmT-JK-szC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-OO-PQA">
                                                <rect key="frame" x="8" y="485" width="68" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="MJS-Th-dYt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MJS-Th-dYt"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-1t-eQE">
                                                <rect key="frame" x="244" y="298" width="28" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="NRk-Q9-Do6"/>
                                                    <constraint firstAttribute="height" constant="21" id="bgH-ec-fLJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NRk-Q9-Do6"/>
                                                        <exclude reference="bgH-ec-fLJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-o1-TID">
                                                <rect key="frame" x="306" y="296" width="17" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="2PH-XQ-1ga"/>
                                                    <constraint firstAttribute="height" constant="21" id="gpz-sj-cgE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jss-Ng-0wx">
                                                <rect key="frame" x="224" y="80" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9kb-51-exp"/>
                                                    <constraint firstAttribute="width" constant="40" id="bwR-8A-2DY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="保证金" backgroundImage="圆角矩形-4">
                                                    <color key="titleColor" red="0.82745098039999998" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-fo-ncN" userLabel="xing3">
                                                <rect key="frame" x="161" y="110" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Hqw-vN-l2j"/>
                                                    <constraint firstAttribute="width" constant="20" id="xEU-PA-xKu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-ca-8pF" userLabel="xing2">
                                                <rect key="frame" x="137" y="110" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Zl-Wq-Ozp"/>
                                                    <constraint firstAttribute="width" constant="20" id="A9U-xt-ZPz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-uc-DO8" userLabel="xing1">
                                                <rect key="frame" x="113" y="110" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="N0M-zn-aKi"/>
                                                    <constraint firstAttribute="height" constant="20" id="kXe-M2-rsu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-UE-bAy" userLabel="xing4">
                                                <rect key="frame" x="185" y="110" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="MKU-sN-CmT"/>
                                                    <constraint firstAttribute="height" constant="20" id="cLq-QS-pvs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-p4-9Te" userLabel="xing5">
                                                <rect key="frame" x="209" y="110" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2yh-E9-C6N"/>
                                                    <constraint firstAttribute="width" constant="20" id="5FJ-6Q-zTE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-1t-71Y">
                                                <rect key="frame" x="300" y="250" width="23" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-lD-DT7">
                                                <rect key="frame" x="279" y="251" width="13" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-Nb-htZ">
                                                <rect key="frame" x="8" y="341" width="68" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-bB-Po1">
                                                <rect key="frame" x="81" y="346" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-QI-xME">
                                                <rect key="frame" x="81" y="394" width="26" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.17566483220000001" blue="0.1676610768" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-1M-BG6">
                                                <rect key="frame" x="8" y="437" width="68" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邓军" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-sd-zNa">
                                                <rect key="frame" x="81" y="442" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-wa-yBy" userLabel="工作内容下线">
                                                <rect key="frame" x="8" y="234" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HAN-nG-kVG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-4h-JKs" userLabel="开工日期下线">
                                                <rect key="frame" x="8" y="330" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gU7-PF-PWk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-h7-TdM" userLabel="工种下线">
                                                <rect key="frame" x="8" y="378" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2AH-S3-zo3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-eH-qZZ" userLabel="价格下线">
                                                <rect key="frame" x="8" y="426" width="327" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fjd-CG-oWC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-OL-ijT" userLabel="联系人下线">
                                                <rect key="frame" x="9" y="474" width="326" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yuI-y1-3QA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-lO-KWO">
                                                <rect key="frame" x="290" y="394" width="33" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-m7-rq3">
                                                <rect key="frame" x="280" y="298" width="17.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.82745098039999998" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内装修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asn-EE-Dp5">
                                                <rect key="frame" x="81" y="202" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-zM-EBq">
                                                <rect key="frame" x="92" y="543.5" width="158" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="8pV-Ra-rhc"/>
                                                    <constraint firstAttribute="height" constant="40" id="g6b-Tp-tTa"/>
                                                </constraints>
                                                <state key="normal" title="确认" backgroundImage="红色圆形button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中午提供午餐一份烦人烦人范儿范儿范儿发热反而发热发热发热发" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-9q-NBC">
                                                <rect key="frame" x="81" y="490" width="254" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="pI6-m7-rq3" secondAttribute="centerX" id="0NH-JH-McG"/>
                                            <constraint firstItem="B1j-AM-wEV" firstAttribute="leading" secondItem="asn-EE-Dp5" secondAttribute="leading" id="0Sn-CS-N54"/>
                                            <constraint firstItem="MIf-lD-DT7" firstAttribute="trailing" secondItem="7cn-1t-71Y" secondAttribute="leading" id="0g1-EO-tWK"/>
                                            <constraint firstItem="jss-Ng-0wx" firstAttribute="bottom" secondItem="fcm-8K-bPS" secondAttribute="bottom" id="12T-57-ecH"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="Mu9-zM-EBq" secondAttribute="centerX" id="19K-KR-eEZ"/>
                                            <constraint firstItem="kyy-Go-tYX" firstAttribute="height" secondItem="RSd-d7-25a" secondAttribute="height" id="1Bu-Dz-nhd"/>
                                            <constraint firstItem="T0C-fo-ncN" firstAttribute="centerX" secondItem="yhh-7B-wFc" secondAttribute="centerX" id="1Gt-QP-adV"/>
                                            <constraint firstItem="pI6-m7-rq3" firstAttribute="centerY" secondItem="jRe-EZ-Y1Z" secondAttribute="centerY" id="1OC-tR-qSZ"/>
                                            <constraint firstItem="CU2-sd-zNa" firstAttribute="leading" secondItem="ueb-bB-Po1" secondAttribute="leading" id="1cv-mz-390"/>
                                            <constraint firstItem="Rmj-1M-BG6" firstAttribute="top" secondItem="TeR-eH-qZZ" secondAttribute="bottom" constant="10" id="22b-vr-vcJ"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="top" secondItem="ve2-px-Rsn" secondAttribute="top" constant="64" id="2Mm-aF-kJW"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="B1j-AM-wEV" secondAttribute="centerX" id="3CS-ag-aop"/>
                                            <constraint firstItem="Kzk-X6-ueV" firstAttribute="top" secondItem="i0r-uc-DO8" secondAttribute="bottom" constant="20" id="3E7-cA-Iln"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="pYA-5y-dHJ" secondAttribute="centerX" id="3jj-eg-u5b"/>
                                            <constraint firstItem="tAf-1t-eQE" firstAttribute="centerY" secondItem="jRe-EZ-Y1Z" secondAttribute="centerY" id="3ll-mx-add"/>
                                            <constraint firstItem="RSd-d7-25a" firstAttribute="height" secondItem="QIp-sO-yDe" secondAttribute="height" id="40l-bY-RlZ"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="0J0-o1-TID" secondAttribute="centerX" id="4BI-9F-prg"/>
                                            <constraint firstAttribute="trailing" secondItem="0J0-o1-TID" secondAttribute="trailing" constant="20" id="4m8-RJ-PV6"/>
                                            <constraint firstItem="vvM-h7-TdM" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="8" id="5lp-yh-p5R"/>
                                            <constraint firstItem="T0C-fo-ncN" firstAttribute="leading" secondItem="2yv-ca-8pF" secondAttribute="trailing" constant="4" id="68A-WI-nhI"/>
                                            <constraint firstItem="pc9-mJ-7zT" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="8" id="6YJ-KQ-2qv"/>
                                            <constraint firstItem="vvM-h7-TdM" firstAttribute="top" secondItem="JgH-Nb-htZ" secondAttribute="bottom" constant="10" id="78f-uD-uBh"/>
                                            <constraint firstItem="kyy-Go-tYX" firstAttribute="top" secondItem="pc9-mJ-7zT" secondAttribute="bottom" constant="10" id="7HC-La-965"/>
                                            <constraint firstItem="MIf-lD-DT7" firstAttribute="centerY" secondItem="7cn-1t-71Y" secondAttribute="centerY" id="7c5-vk-1Zg"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="7cn-1t-71Y" secondAttribute="centerX" id="7jr-my-WID"/>
                                            <constraint firstItem="JgH-Nb-htZ" firstAttribute="height" secondItem="kyy-Go-tYX" secondAttribute="height" id="7lN-ZA-P4k"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="T0C-fo-ncN" secondAttribute="centerX" id="83Y-mg-xhS"/>
                                            <constraint firstItem="ueb-bB-Po1" firstAttribute="centerY" secondItem="JgH-Nb-htZ" secondAttribute="centerY" id="8GL-cw-C8o"/>
                                            <constraint firstItem="TeR-eH-qZZ" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="8" id="9MW-9U-tkA"/>
                                            <constraint firstItem="Rmj-1M-BG6" firstAttribute="leading" secondItem="cNe-kn-v7d" secondAttribute="leading" id="9fx-f2-dgN"/>
                                            <constraint firstItem="0J0-o1-TID" firstAttribute="leading" secondItem="pI6-m7-rq3" secondAttribute="trailing" constant="8" id="A6Q-tL-0J6"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="top" secondItem="ve2-px-Rsn" secondAttribute="top" constant="10" id="ADS-xL-Ly9"/>
                                            <constraint firstItem="Mu9-zM-EBq" firstAttribute="centerX" secondItem="ve2-px-Rsn" secondAttribute="centerX" id="Bdq-D3-rl0"/>
                                            <constraint firstItem="JgH-Nb-htZ" firstAttribute="top" secondItem="ZTI-4h-JKs" secondAttribute="bottom" constant="10" id="BzM-fa-Dji"/>
                                            <constraint firstItem="cNe-kn-v7d" firstAttribute="width" secondItem="JgH-Nb-htZ" secondAttribute="width" id="CKj-Dj-iz1"/>
                                            <constraint firstItem="qWb-p3-ZlK" firstAttribute="centerX" secondItem="yhh-7B-wFc" secondAttribute="centerX" id="D15-pB-jqO"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTI-4h-JKs" secondAttribute="trailing" constant="8" id="D4S-IY-y1M"/>
                                            <constraint firstItem="jCJ-QI-xME" firstAttribute="leading" secondItem="ueb-bB-Po1" secondAttribute="leading" id="DDc-Ft-sBi"/>
                                            <constraint firstItem="jss-Ng-0wx" firstAttribute="leading" secondItem="fcm-8K-bPS" secondAttribute="trailing" constant="4" id="DSU-px-IuY"/>
                                            <constraint firstItem="ZTI-4h-JKs" firstAttribute="top" secondItem="kyy-Go-tYX" secondAttribute="bottom" constant="10" id="EN8-8z-3xq"/>
                                            <constraint firstItem="Mu9-zM-EBq" firstAttribute="top" secondItem="ETg-9q-NBC" secondAttribute="bottom" constant="20" id="EVo-Tk-evC"/>
                                            <constraint firstAttribute="trailing" secondItem="7cn-1t-71Y" secondAttribute="trailing" constant="20" id="EuR-Ph-scT"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="MIf-lD-DT7" secondAttribute="centerX" id="Ewc-E7-kpf"/>
                                            <constraint firstItem="zJC-OO-PQA" firstAttribute="top" secondItem="Hh5-OL-ijT" secondAttribute="bottom" constant="10" id="FCd-FR-gwz"/>
                                            <constraint firstItem="QIp-sO-yDe" firstAttribute="leading" secondItem="Kzk-X6-ueV" secondAttribute="leading" id="HGA-58-bLF"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="qWb-p3-ZlK" secondAttribute="centerX" id="HWX-00-ONM"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="Kzk-X6-ueV" secondAttribute="centerX" id="HaH-nI-O8R"/>
                                            <constraint firstItem="W8G-p4-9Te" firstAttribute="leading" secondItem="m8r-UE-bAy" secondAttribute="trailing" constant="4" id="I2Y-Vd-LXt"/>
                                            <constraint firstItem="zJC-OO-PQA" firstAttribute="height" secondItem="Rmj-1M-BG6" secondAttribute="height" id="Ibh-mM-nUu"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="Rmj-1M-BG6" secondAttribute="centerX" id="JXg-3Y-ZVc"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="ve2-px-Rsn" secondAttribute="centerX" id="KK1-K2-0E1"/>
                                            <constraint firstItem="ueb-bB-Po1" firstAttribute="leading" secondItem="jRe-EZ-Y1Z" secondAttribute="leading" id="KU7-s0-5DZ"/>
                                            <constraint firstItem="ZTI-4h-JKs" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="8" id="KYM-iL-T8n"/>
                                            <constraint firstItem="pI6-m7-rq3" firstAttribute="trailing" secondItem="0J0-o1-TID" secondAttribute="leading" id="KmK-cv-XkS"/>
                                            <constraint firstAttribute="trailing" secondItem="pc9-mJ-7zT" secondAttribute="trailing" constant="8" id="M7m-Jv-Poa"/>
                                            <constraint firstItem="cNe-kn-v7d" firstAttribute="leading" secondItem="JgH-Nb-htZ" secondAttribute="leading" id="MIH-hQ-QkA"/>
                                            <constraint firstItem="Hh5-OL-ijT" firstAttribute="top" secondItem="Rmj-1M-BG6" secondAttribute="bottom" constant="10" id="Mgg-Pi-X9L"/>
                                            <constraint firstItem="ETg-9q-NBC" firstAttribute="top" secondItem="zJC-OO-PQA" secondAttribute="top" constant="5" id="N2d-YI-m3B"/>
                                            <constraint firstItem="Hh5-OL-ijT" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="9" id="NOd-Qf-v1b"/>
                                            <constraint firstItem="T0C-fo-ncN" firstAttribute="centerX" secondItem="fcm-8K-bPS" secondAttribute="centerX" id="Owu-jf-jVY"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="ETg-9q-NBC" secondAttribute="centerX" id="PD0-HH-vWD"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="yhh-7B-wFc" secondAttribute="centerX" id="PJh-gq-oEq"/>
                                            <constraint firstAttribute="height" constant="667" id="PUY-ke-LmX"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="asn-EE-Dp5" secondAttribute="centerX" id="PvK-Nf-pWL"/>
                                            <constraint firstItem="NgE-lO-KWO" firstAttribute="centerY" secondItem="jCJ-QI-xME" secondAttribute="centerY" id="RN0-J0-BlK"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="jss-Ng-0wx" secondAttribute="centerX" id="RQW-00-qIh"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="jCJ-QI-xME" secondAttribute="centerX" id="RkN-Yw-oA5"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="-45" id="Rms-4d-NMz"/>
                                            <constraint firstAttribute="width" id="S43-Tg-ztx"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="QIp-sO-yDe" secondAttribute="centerX" id="Sae-M7-RNy"/>
                                            <constraint firstItem="asn-EE-Dp5" firstAttribute="centerY" secondItem="QIp-sO-yDe" secondAttribute="centerY" id="TOh-pw-nWy"/>
                                            <constraint firstItem="2yv-ca-8pF" firstAttribute="leading" secondItem="i0r-uc-DO8" secondAttribute="trailing" constant="4" id="Tdr-A3-eqx"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="W8G-p4-9Te" secondAttribute="centerX" id="TlV-jf-sXg"/>
                                            <constraint firstItem="7cn-1t-71Y" firstAttribute="leading" secondItem="MIf-lD-DT7" secondAttribute="trailing" constant="8" id="VLC-mS-D0l"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="kyy-Go-tYX" secondAttribute="centerX" id="VeF-qh-rYb"/>
                                            <constraint firstItem="JgH-Nb-htZ" firstAttribute="width" secondItem="kyy-Go-tYX" secondAttribute="width" id="WLr-mt-aZe"/>
                                            <constraint firstAttribute="trailing" secondItem="NgE-lO-KWO" secondAttribute="trailing" constant="20" id="WVt-0s-w4B"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="cNe-kn-v7d" secondAttribute="centerX" id="Wo9-l4-oIn"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="ueb-bB-Po1" secondAttribute="centerX" id="XNl-KS-Ktq"/>
                                            <constraint firstAttribute="height" constant="600" id="Xd9-s4-uvN"/>
                                            <constraint firstItem="yhh-7B-wFc" firstAttribute="leading" secondItem="Kzk-X6-ueV" secondAttribute="leading" id="YQI-cT-6AC"/>
                                            <constraint firstItem="CU2-sd-zNa" firstAttribute="centerY" secondItem="Rmj-1M-BG6" secondAttribute="centerY" id="YtP-dy-ftf"/>
                                            <constraint firstItem="asn-EE-Dp5" firstAttribute="leading" secondItem="pYA-5y-dHJ" secondAttribute="leading" id="ZLE-qD-87j"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="jRe-EZ-Y1Z" secondAttribute="centerX" id="aG5-yb-sdC"/>
                                            <constraint firstItem="T0C-fo-ncN" firstAttribute="top" secondItem="fcm-8K-bPS" secondAttribute="bottom" constant="10" id="aYR-Za-EUt"/>
                                            <constraint firstItem="Mu9-zM-EBq" firstAttribute="top" secondItem="zJC-OO-PQA" secondAttribute="bottom" constant="20" id="agz-zY-5dK"/>
                                            <constraint firstItem="kyy-Go-tYX" firstAttribute="leading" secondItem="RSd-d7-25a" secondAttribute="leading" id="aih-6t-Yc6"/>
                                            <constraint firstItem="pc9-mJ-7zT" firstAttribute="top" secondItem="RSd-d7-25a" secondAttribute="bottom" constant="10" id="apx-uY-kJS"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="2yv-ca-8pF" secondAttribute="centerX" id="bae-ti-2JB"/>
                                            <constraint firstItem="B1j-AM-wEV" firstAttribute="centerY" secondItem="RSd-d7-25a" secondAttribute="centerY" id="bdl-i5-j3N"/>
                                            <constraint firstItem="pI6-m7-rq3" firstAttribute="leading" secondItem="tAf-1t-eQE" secondAttribute="trailing" constant="8" id="bpd-QX-F4U"/>
                                            <constraint firstAttribute="trailing" secondItem="vvM-h7-TdM" secondAttribute="trailing" constant="8" id="c79-yk-p6U"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="JgH-Nb-htZ" secondAttribute="centerX" id="d6F-MB-6KL"/>
                                            <constraint firstItem="zJC-OO-PQA" firstAttribute="leading" secondItem="Rmj-1M-BG6" secondAttribute="leading" id="dFV-xD-Gd9"/>
                                            <constraint firstAttribute="trailing" secondItem="yhh-7B-wFc" secondAttribute="trailing" constant="8" id="dWB-yK-v1I"/>
                                            <constraint firstItem="RSd-d7-25a" firstAttribute="top" secondItem="NyM-wa-yBy" secondAttribute="bottom" constant="10" id="dYy-5W-EUL"/>
                                            <constraint firstItem="ETg-9q-NBC" firstAttribute="leading" secondItem="CU2-sd-zNa" secondAttribute="leading" id="dhb-Km-71S"/>
                                            <constraint firstItem="QIp-sO-yDe" firstAttribute="top" secondItem="yhh-7B-wFc" secondAttribute="top" constant="10" id="ds9-Jc-i3R"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="zJC-OO-PQA" secondAttribute="centerX" id="e2E-3p-uAD"/>
                                            <constraint firstAttribute="width" constant="320" id="e7b-Tr-3nV"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="tAf-1t-eQE" secondAttribute="centerX" id="en2-dM-XDs"/>
                                            <constraint firstItem="QIp-sO-yDe" firstAttribute="width" secondItem="Kzk-X6-ueV" secondAttribute="width" id="f0j-wM-EC2"/>
                                            <constraint firstItem="W8G-p4-9Te" firstAttribute="centerY" secondItem="T0C-fo-ncN" secondAttribute="centerY" id="fXQ-km-iky"/>
                                            <constraint firstItem="ETg-9q-NBC" firstAttribute="centerY" secondItem="zJC-OO-PQA" secondAttribute="centerY" id="fkO-JY-7pL"/>
                                            <constraint firstItem="0J0-o1-TID" firstAttribute="centerY" secondItem="jRe-EZ-Y1Z" secondAttribute="centerY" id="gJq-9F-Phh"/>
                                            <constraint firstItem="Rmj-1M-BG6" firstAttribute="height" secondItem="cNe-kn-v7d" secondAttribute="height" id="gsC-vU-jo9"/>
                                            <constraint firstItem="jRe-EZ-Y1Z" firstAttribute="centerY" secondItem="kyy-Go-tYX" secondAttribute="centerY" id="hGG-U6-j60"/>
                                            <constraint firstItem="pYA-5y-dHJ" firstAttribute="centerY" secondItem="Kzk-X6-ueV" secondAttribute="centerY" id="hxU-3k-vCN"/>
                                            <constraint firstAttribute="trailing" secondItem="NyM-wa-yBy" secondAttribute="trailing" constant="8" id="iJ9-y6-b3r"/>
                                            <constraint firstItem="NyM-wa-yBy" firstAttribute="top" secondItem="QIp-sO-yDe" secondAttribute="bottom" constant="10" id="jFv-dG-0XL"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="RSd-d7-25a" secondAttribute="centerX" id="jag-xX-2qh"/>
                                            <constraint firstItem="yhh-7B-wFc" firstAttribute="top" secondItem="Kzk-X6-ueV" secondAttribute="bottom" constant="10" id="kp7-8V-d7B"/>
                                            <constraint firstItem="QIp-sO-yDe" firstAttribute="height" secondItem="Kzk-X6-ueV" secondAttribute="height" id="lMX-kV-5As"/>
                                            <constraint firstItem="Kzk-X6-ueV" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="8" id="mg3-Z1-MYc"/>
                                            <constraint firstAttribute="trailing" secondItem="Hh5-OL-ijT" secondAttribute="trailing" constant="8" id="noj-V1-lCa"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="ve2-px-Rsn" secondAttribute="centerX" id="nwh-vG-cX4"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="i0r-uc-DO8" secondAttribute="centerX" id="o6K-Vd-FCV"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="pc9-mJ-7zT" secondAttribute="centerX" id="pkY-Z9-idv"/>
                                            <constraint firstAttribute="trailing" secondItem="ETg-9q-NBC" secondAttribute="trailing" constant="8" id="qRD-Id-aWh"/>
                                            <constraint firstAttribute="trailing" secondItem="TeR-eH-qZZ" secondAttribute="trailing" constant="8" id="qSe-sL-onn"/>
                                            <constraint firstAttribute="trailing" secondItem="pYA-5y-dHJ" secondAttribute="trailing" constant="5" id="qb6-ay-UJs"/>
                                            <constraint firstItem="cNe-kn-v7d" firstAttribute="top" secondItem="vvM-h7-TdM" secondAttribute="bottom" constant="10" id="qow-l8-HDv"/>
                                            <constraint firstItem="RSd-d7-25a" firstAttribute="leading" secondItem="QIp-sO-yDe" secondAttribute="leading" id="r1I-zI-Dtz"/>
                                            <constraint firstItem="W8G-p4-9Te" firstAttribute="trailing" secondItem="T0C-fo-ncN" secondAttribute="trailing" id="rC9-n5-giV"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="CU2-sd-zNa" secondAttribute="centerX" id="rmc-4W-mWI"/>
                                            <constraint firstItem="qWb-p3-ZlK" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="184" id="s94-pX-UoU"/>
                                            <constraint firstItem="cNe-kn-v7d" firstAttribute="height" secondItem="JgH-Nb-htZ" secondAttribute="height" id="sLV-eL-uLy"/>
                                            <constraint firstItem="qWb-p3-ZlK" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="192" id="tg2-98-Ntw"/>
                                            <constraint firstItem="zJC-OO-PQA" firstAttribute="width" secondItem="Rmj-1M-BG6" secondAttribute="width" id="tmA-cr-1to"/>
                                            <constraint firstItem="TeR-eH-qZZ" firstAttribute="top" secondItem="cNe-kn-v7d" secondAttribute="bottom" constant="10" id="uAL-LP-geZ"/>
                                            <constraint firstItem="7cn-1t-71Y" firstAttribute="centerY" secondItem="B1j-AM-wEV" secondAttribute="centerY" id="uxS-WX-nlM"/>
                                            <constraint firstItem="2yv-ca-8pF" firstAttribute="trailing" secondItem="T0C-fo-ncN" secondAttribute="leading" constant="10" id="v7u-CP-jKs"/>
                                            <constraint firstItem="fcm-8K-bPS" firstAttribute="centerX" secondItem="m8r-UE-bAy" secondAttribute="centerX" id="vga-6F-0yZ"/>
                                            <constraint firstItem="2yv-ca-8pF" firstAttribute="centerY" secondItem="T0C-fo-ncN" secondAttribute="centerY" id="vje-FT-Gg0"/>
                                            <constraint firstItem="qWb-p3-ZlK" firstAttribute="top" secondItem="ve2-px-Rsn" secondAttribute="top" id="wK6-ji-Phe"/>
                                            <constraint firstItem="JgH-Nb-htZ" firstAttribute="leading" secondItem="kyy-Go-tYX" secondAttribute="leading" id="wsc-7M-xL2"/>
                                            <constraint firstItem="i0r-uc-DO8" firstAttribute="centerY" secondItem="T0C-fo-ncN" secondAttribute="centerY" id="x9a-X4-RMM"/>
                                            <constraint firstItem="Rmj-1M-BG6" firstAttribute="width" secondItem="cNe-kn-v7d" secondAttribute="width" id="xO8-aS-si1"/>
                                            <constraint firstItem="NyM-wa-yBy" firstAttribute="leading" secondItem="ve2-px-Rsn" secondAttribute="leading" constant="8" id="xcC-WL-NgI"/>
                                            <constraint firstItem="jRe-EZ-Y1Z" firstAttribute="leading" secondItem="B1j-AM-wEV" secondAttribute="leading" id="xi6-sd-wku"/>
                                            <constraint firstItem="m8r-UE-bAy" firstAttribute="leading" secondItem="T0C-fo-ncN" secondAttribute="trailing" constant="4" id="xut-0w-a5o"/>
                                            <constraint firstItem="jCJ-QI-xME" firstAttribute="centerY" secondItem="cNe-kn-v7d" secondAttribute="centerY" id="yLE-FR-Crq"/>
                                            <constraint firstItem="pYA-5y-dHJ" firstAttribute="leading" secondItem="Kzk-X6-ueV" secondAttribute="trailing" constant="5" id="zXz-3a-pGC"/>
                                            <constraint firstItem="m8r-UE-bAy" firstAttribute="centerY" secondItem="T0C-fo-ncN" secondAttribute="centerY" id="zeR-be-zks"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PUY-ke-LmX"/>
                                                <exclude reference="S43-Tg-ztx"/>
                                                <exclude reference="e7b-Tr-3nV"/>
                                                <exclude reference="0NH-JH-McG"/>
                                                <exclude reference="19K-KR-eEZ"/>
                                                <exclude reference="2Mm-aF-kJW"/>
                                                <exclude reference="3CS-ag-aop"/>
                                                <exclude reference="3jj-eg-u5b"/>
                                                <exclude reference="4BI-9F-prg"/>
                                                <exclude reference="7jr-my-WID"/>
                                                <exclude reference="83Y-mg-xhS"/>
                                                <exclude reference="Ewc-E7-kpf"/>
                                                <exclude reference="HWX-00-ONM"/>
                                                <exclude reference="HaH-nI-O8R"/>
                                                <exclude reference="JXg-3Y-ZVc"/>
                                                <exclude reference="PD0-HH-vWD"/>
                                                <exclude reference="PJh-gq-oEq"/>
                                                <exclude reference="PvK-Nf-pWL"/>
                                                <exclude reference="RQW-00-qIh"/>
                                                <exclude reference="RkN-Yw-oA5"/>
                                                <exclude reference="Rms-4d-NMz"/>
                                                <exclude reference="Sae-M7-RNy"/>
                                                <exclude reference="TlV-jf-sXg"/>
                                                <exclude reference="VeF-qh-rYb"/>
                                                <exclude reference="Wo9-l4-oIn"/>
                                                <exclude reference="XNl-KS-Ktq"/>
                                                <exclude reference="aG5-yb-sdC"/>
                                                <exclude reference="bae-ti-2JB"/>
                                                <exclude reference="d6F-MB-6KL"/>
                                                <exclude reference="e2E-3p-uAD"/>
                                                <exclude reference="en2-dM-XDs"/>
                                                <exclude reference="jag-xX-2qh"/>
                                                <exclude reference="nwh-vG-cX4"/>
                                                <exclude reference="o6K-Vd-FCV"/>
                                                <exclude reference="pkY-Z9-idv"/>
                                                <exclude reference="rmc-4W-mWI"/>
                                                <exclude reference="vga-6F-0yZ"/>
                                                <exclude reference="v7u-CP-jKs"/>
                                                <exclude reference="D15-pB-jqO"/>
                                                <exclude reference="1Gt-QP-adV"/>
                                                <exclude reference="rC9-n5-giV"/>
                                                <exclude reference="0g1-EO-tWK"/>
                                                <exclude reference="KmK-cv-XkS"/>
                                                <exclude reference="fkO-JY-7pL"/>
                                                <exclude reference="agz-zY-5dK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ve2-px-Rsn" secondAttribute="bottom" id="BBh-cA-woL"/>
                                    <constraint firstAttribute="trailing" secondItem="ve2-px-Rsn" secondAttribute="trailing" id="CpD-4o-0Ci"/>
                                    <constraint firstAttribute="bottom" secondItem="ve2-px-Rsn" secondAttribute="bottom" id="KA9-eK-5SQ"/>
                                    <constraint firstItem="ve2-px-Rsn" firstAttribute="leading" secondItem="e8n-li-rSz" secondAttribute="leading" id="LXA-FG-u2R"/>
                                    <constraint firstItem="ve2-px-Rsn" firstAttribute="top" secondItem="e8n-li-rSz" secondAttribute="top" id="bzd-F4-WSz"/>
                                    <constraint firstItem="ve2-px-Rsn" firstAttribute="top" secondItem="e8n-li-rSz" secondAttribute="top" id="g4F-fh-QDy"/>
                                    <constraint firstAttribute="trailing" secondItem="ve2-px-Rsn" secondAttribute="trailing" id="sNi-wQ-AJa"/>
                                    <constraint firstItem="ve2-px-Rsn" firstAttribute="leading" secondItem="e8n-li-rSz" secondAttribute="leading" id="vOO-ku-47v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CpD-4o-0Ci"/>
                                        <exclude reference="KA9-eK-5SQ"/>
                                        <exclude reference="LXA-FG-u2R"/>
                                        <exclude reference="bzd-F4-WSz"/>
                                        <exclude reference="sNi-wQ-AJa"/>
                                        <exclude reference="vOO-ku-47v"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ve2-px-Rsn" firstAttribute="leading" secondItem="ETt-dS-aoa" secondAttribute="leadingMargin" id="1jO-jy-DmT"/>
                            <constraint firstItem="e8n-li-rSz" firstAttribute="centerX" secondItem="ETt-dS-aoa" secondAttribute="centerX" id="40W-un-T85"/>
                            <constraint firstItem="e8n-li-rSz" firstAttribute="leading" secondItem="ETt-dS-aoa" secondAttribute="leadingMargin" id="9Uo-z9-4BV"/>
                            <constraint firstItem="e8n-li-rSz" firstAttribute="top" secondItem="ETt-dS-aoa" secondAttribute="topMargin" id="Kbe-HV-6iv"/>
                            <constraint firstItem="utx-RF-lg1" firstAttribute="top" secondItem="e8n-li-rSz" secondAttribute="bottom" id="MsM-Qj-1KQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ve2-px-Rsn" secondAttribute="trailing" id="Rhn-4A-Fqn"/>
                            <constraint firstItem="e8n-li-rSz" firstAttribute="centerY" secondItem="ETt-dS-aoa" secondAttribute="centerY" id="TGa-B0-4VM"/>
                            <constraint firstItem="e8n-li-rSz" firstAttribute="height" secondItem="ETt-dS-aoa" secondAttribute="height" id="WLG-Nw-vv7"/>
                            <constraint firstItem="e8n-li-rSz" firstAttribute="leading" secondItem="ETt-dS-aoa" secondAttribute="leadingMargin" constant="47" id="Y5a-Ow-EUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8n-li-rSz" secondAttribute="trailing" constant="48" id="brn-ea-jsw"/>
                            <constraint firstItem="e8n-li-rSz" firstAttribute="width" secondItem="ETt-dS-aoa" secondAttribute="width" id="eph-Ne-cLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8n-li-rSz" secondAttribute="trailing" id="kTa-f8-98P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40W-un-T85"/>
                                <exclude reference="TGa-B0-4VM"/>
                                <exclude reference="Y5a-Ow-EUQ"/>
                                <exclude reference="brn-ea-jsw"/>
                                <exclude reference="eph-Ne-cLK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adresslb" destination="pYA-5y-dHJ" id="fzs-yC-UYF"/>
                        <outlet property="baiBianBtn" destination="Mu9-zM-EBq" id="6Ax-eu-qCq"/>
                        <outlet property="baozhengjinBtn" destination="jss-Ng-0wx" id="br3-pD-3be"/>
                        <outlet property="beizhu" destination="ETg-9q-NBC" id="ZZy-pu-Vdo"/>
                        <outlet property="gongZhong" destination="ueb-bB-Po1" id="AeB-zJ-s8u"/>
                        <outlet property="gongzuoneirong" destination="asn-EE-Dp5" id="nWA-pA-6Ps"/>
                        <outlet property="iconImage" destination="fcm-8K-bPS" id="w3m-Fh-WOa"/>
                        <outlet property="jiage" destination="jCJ-QI-xME" id="1hw-8E-7cN"/>
                        <outlet property="lianXiRen" destination="CU2-sd-zNa" id="mC2-ur-WKl"/>
                        <outlet property="renshu" destination="B1j-AM-wEV" id="TgM-UA-MPh"/>
                        <outlet property="scrollView" destination="e8n-li-rSz" id="14P-1l-GFw"/>
                        <outlet property="shengYuRenShu" destination="7cn-1t-71Y" id="f6X-Vo-eQb"/>
                        <outlet property="startdate" destination="jRe-EZ-Y1Z" id="foO-VF-ON6"/>
                        <outlet property="yuJiTianShu" destination="pI6-m7-rq3" id="8ib-Bj-iBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8V-Si-vUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5" y="463.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvv-Uw-vnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdp-2B-BAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZv-7h-tLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDS-Tm-o53" kind="relationship" relationship="rootViewController" id="4om-ea-apK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl4-FP-IBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="gongzhongkuang.png" width="50" height="24"/>
        <image name="guapai.png" width="45" height="48"/>
        <image name="qiang.png" width="100" height="51"/>
        <image name="riqi.png" width="28" height="28"/>
        <image name="touxiang.png" width="168" height="168"/>
        <image name="xing" width="18" height="17"/>
        <image name="圆角矩形-4" width="63" height="24"/>
        <image name="红色圆形button" width="30" height="31"/>
    </resources>
</document>
