<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--交易详情-->
        <scene sceneID="VNw-o9-Bwv">
            <objects>
                <tableViewController storyboardIdentifier="JiaoyiDetil" id="2IL-Js-lS6" customClass="My_pocket_jiaoyijiluDetil_ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="87" sectionHeaderHeight="1" sectionFooterHeight="1" id="dU6-iU-TSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="50" id="fQm-Xo-Eew">
                                <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQm-Xo-Eew" id="RFx-jW-KKF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="410" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1394585995" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-4g-Bkj">
                                            <rect key="frame" x="258.5" y="18" width="101" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="7NS-il-3jY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7NS-il-3jY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="418" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-Rh-yJb">
                                            <rect key="frame" x="8" y="18" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="e7F-Fx-8cv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ChP-Rh-yJb" secondAttribute="bottom" constant="2.5" id="59E-IV-SWY"/>
                                        <constraint firstItem="ChP-Rh-yJb" firstAttribute="firstBaseline" secondItem="I5o-4g-Bkj" secondAttribute="firstBaseline" id="I9k-h9-Fa7"/>
                                        <constraint firstItem="ChP-Rh-yJb" firstAttribute="top" secondItem="RFx-jW-KKF" secondAttribute="topMargin" constant="10" id="RBJ-Zv-ads"/>
                                        <constraint firstItem="ChP-Rh-yJb" firstAttribute="leading" secondItem="RFx-jW-KKF" secondAttribute="leadingMargin" id="bBn-xO-DQv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I5o-4g-Bkj" secondAttribute="trailing" constant="8" id="iGz-j5-toI"/>
                                        <constraint firstItem="ChP-Rh-yJb" firstAttribute="baseline" secondItem="I5o-4g-Bkj" secondAttribute="baseline" id="kUN-1h-FJv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="250" id="jGk-aA-mGq">
                                <rect key="frame" x="0.0" y="115" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGk-aA-mGq" id="rwW-Al-eBN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-Jr-HND">
                                            <rect key="frame" x="8" y="37" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-Q7-RvD">
                                            <rect key="frame" x="8" y="95" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-bJ-lrD">
                                            <rect key="frame" x="8" y="66" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="419" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-uf-kh1">
                                            <rect key="frame" x="8" y="153" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZYu-1C-iDy"/>
                                                <constraint firstAttribute="width" constant="65" id="fwb-td-6an"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-iT-j6B">
                                            <rect key="frame" x="8" y="124" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kgo-9y-Heg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="411" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-j8-SuP">
                                            <rect key="frame" x="177" y="8" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="414" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-30 22:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-1P-tbO">
                                            <rect key="frame" x="177" y="95" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="413" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-30 10:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-YS-zis">
                                            <rect key="frame" x="177" y="66" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3hD-V9-YvK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="412" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现申请已提交" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-TJ-6yH">
                                            <rect key="frame" x="177" y="37" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Ctf-a7-KMd"/>
                                                <constraint firstAttribute="height" constant="21" id="Vsz-WT-IbJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="416" contentMode="left" verticalHuggingPriority="251" text="784724872584625784637852" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-nm-uc2">
                                            <rect key="frame" x="90" y="153" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="415" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农业银行" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-DP-OnY">
                                            <rect key="frame" x="177" y="124" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-CO-lmx">
                                            <rect key="frame" x="8" y="8" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="P7T-Jr-HND" firstAttribute="top" secondItem="AQ8-CO-lmx" secondAttribute="bottom" constant="8" id="0f8-xI-31b"/>
                                        <constraint firstItem="WUF-DP-OnY" firstAttribute="leading" secondItem="Yca-iT-j6B" secondAttribute="trailing" constant="8" symbolic="YES" id="10s-mq-zDr"/>
                                        <constraint firstItem="w2Y-YS-zis" firstAttribute="top" secondItem="ghU-TJ-6yH" secondAttribute="bottom" constant="8" symbolic="YES" id="3Y5-Fh-78N"/>
                                        <constraint firstItem="qAh-1P-tbO" firstAttribute="top" secondItem="h1D-Q7-RvD" secondAttribute="top" id="4zl-9r-WDP"/>
                                        <constraint firstItem="rXQ-uf-kh1" firstAttribute="leading" secondItem="rwW-Al-eBN" secondAttribute="leading" constant="8" id="8Vn-gG-Dac"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="trailing" secondItem="w2Y-YS-zis" secondAttribute="trailing" id="9vR-6D-iHc"/>
                                        <constraint firstItem="WUF-DP-OnY" firstAttribute="top" secondItem="Yca-iT-j6B" secondAttribute="top" id="Aj2-tn-WWI"/>
                                        <constraint firstItem="UDg-j8-SuP" firstAttribute="leading" secondItem="AQ8-CO-lmx" secondAttribute="trailing" constant="8" id="Bdv-CU-5zf"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="top" secondItem="rwW-Al-eBN" secondAttribute="top" constant="37" id="DPo-QW-Y6N"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="leading" secondItem="qAh-1P-tbO" secondAttribute="leading" id="E3a-KK-zaw"/>
                                        <constraint firstItem="Yca-iT-j6B" firstAttribute="trailing" secondItem="AQ8-CO-lmx" secondAttribute="trailing" id="FW4-OV-2Sc"/>
                                        <constraint firstItem="UDg-j8-SuP" firstAttribute="top" secondItem="rwW-Al-eBN" secondAttribute="top" constant="8" id="GC0-r9-tLD"/>
                                        <constraint firstItem="Yca-iT-j6B" firstAttribute="trailing" secondItem="h1D-Q7-RvD" secondAttribute="trailing" id="Irh-lc-hrP"/>
                                        <constraint firstItem="ijW-nm-uc2" firstAttribute="bottom" secondItem="rXQ-uf-kh1" secondAttribute="bottom" id="Lvh-98-F4a"/>
                                        <constraint firstItem="UDg-j8-SuP" firstAttribute="bottom" secondItem="AQ8-CO-lmx" secondAttribute="bottom" id="MJM-v0-cZV"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="leading" secondItem="UDg-j8-SuP" secondAttribute="leading" id="MUY-sb-EN3"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="trailing" secondItem="rwW-Al-eBN" secondAttribute="trailingMargin" id="MZQ-MP-RkT"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="leading" secondItem="P7T-Jr-HND" secondAttribute="trailing" constant="8" symbolic="YES" id="MZc-gq-uIB"/>
                                        <constraint firstItem="WUF-DP-OnY" firstAttribute="bottom" secondItem="Yca-iT-j6B" secondAttribute="bottom" id="Mo2-3E-O10"/>
                                        <constraint firstItem="Zye-bJ-lrD" firstAttribute="top" secondItem="P7T-Jr-HND" secondAttribute="bottom" constant="8" id="PEw-ON-AVG"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="leading" secondItem="w2Y-YS-zis" secondAttribute="leading" id="QiV-Xz-S0K"/>
                                        <constraint firstItem="qAh-1P-tbO" firstAttribute="bottom" secondItem="h1D-Q7-RvD" secondAttribute="bottom" id="QwB-uk-GL9"/>
                                        <constraint firstItem="Yca-iT-j6B" firstAttribute="trailing" secondItem="Zye-bJ-lrD" secondAttribute="trailing" id="Sgl-NX-Nf6"/>
                                        <constraint firstItem="Yca-iT-j6B" firstAttribute="leading" secondItem="rwW-Al-eBN" secondAttribute="leadingMargin" id="Tyu-ZS-iQm"/>
                                        <constraint firstItem="w2Y-YS-zis" firstAttribute="bottom" secondItem="Zye-bJ-lrD" secondAttribute="bottom" id="VtE-nM-hQc"/>
                                        <constraint firstItem="AQ8-CO-lmx" firstAttribute="top" secondItem="rwW-Al-eBN" secondAttribute="top" constant="8" id="W0F-hY-F92"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="leading" secondItem="WUF-DP-OnY" secondAttribute="leading" id="a5s-Uc-jxY"/>
                                        <constraint firstItem="h1D-Q7-RvD" firstAttribute="top" secondItem="Zye-bJ-lrD" secondAttribute="bottom" constant="8" id="at1-0p-WLm"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="top" secondItem="UDg-j8-SuP" secondAttribute="bottom" constant="8" symbolic="YES" id="bLn-Va-RNM"/>
                                        <constraint firstItem="w2Y-YS-zis" firstAttribute="top" secondItem="Zye-bJ-lrD" secondAttribute="top" id="bkJ-ij-PxE"/>
                                        <constraint firstItem="rXQ-uf-kh1" firstAttribute="top" secondItem="Yca-iT-j6B" secondAttribute="bottom" constant="8" symbolic="YES" id="cBz-bF-2Il"/>
                                        <constraint firstItem="UDg-j8-SuP" firstAttribute="top" secondItem="AQ8-CO-lmx" secondAttribute="top" id="czO-mf-LY9"/>
                                        <constraint firstItem="Yca-iT-j6B" firstAttribute="top" secondItem="rwW-Al-eBN" secondAttribute="top" constant="124" id="dNO-j3-dBh"/>
                                        <constraint firstAttribute="trailing" secondItem="UDg-j8-SuP" secondAttribute="trailing" constant="8" id="e89-gZ-pQU"/>
                                        <constraint firstItem="rXQ-uf-kh1" firstAttribute="leading" secondItem="AQ8-CO-lmx" secondAttribute="leading" id="eY3-0s-2hg"/>
                                        <constraint firstItem="Yca-iT-j6B" firstAttribute="top" secondItem="h1D-Q7-RvD" secondAttribute="bottom" constant="8" symbolic="YES" id="g44-cn-eb1"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="top" secondItem="P7T-Jr-HND" secondAttribute="top" id="gi6-KW-2Xa"/>
                                        <constraint firstItem="h1D-Q7-RvD" firstAttribute="leading" secondItem="AQ8-CO-lmx" secondAttribute="leading" id="lHz-tz-s0C"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="trailing" secondItem="UDg-j8-SuP" secondAttribute="trailing" id="mnP-Ch-gQv"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="trailing" secondItem="qAh-1P-tbO" secondAttribute="trailing" id="pkH-Ol-S9e"/>
                                        <constraint firstItem="P7T-Jr-HND" firstAttribute="leading" secondItem="AQ8-CO-lmx" secondAttribute="leading" id="qFY-g6-xeO"/>
                                        <constraint firstItem="Zye-bJ-lrD" firstAttribute="leading" secondItem="AQ8-CO-lmx" secondAttribute="leading" id="qRs-v7-q2W"/>
                                        <constraint firstItem="UDg-j8-SuP" firstAttribute="leading" secondItem="AQ8-CO-lmx" secondAttribute="trailing" constant="8" id="qsX-Nc-Z4Z"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="bottom" secondItem="P7T-Jr-HND" secondAttribute="bottom" id="rBX-mZ-1So"/>
                                        <constraint firstItem="AQ8-CO-lmx" firstAttribute="leading" secondItem="rwW-Al-eBN" secondAttribute="leading" constant="8" id="rgR-wY-CzS"/>
                                        <constraint firstItem="Yca-iT-j6B" firstAttribute="leading" secondItem="AQ8-CO-lmx" secondAttribute="leading" id="sLr-XZ-Jtf"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="trailing" secondItem="WUF-DP-OnY" secondAttribute="trailing" id="tpU-Yf-C4q"/>
                                        <constraint firstItem="ijW-nm-uc2" firstAttribute="top" secondItem="rXQ-uf-kh1" secondAttribute="top" id="uBe-at-vIj"/>
                                        <constraint firstItem="ijW-nm-uc2" firstAttribute="leading" secondItem="rXQ-uf-kh1" secondAttribute="trailing" constant="17" id="wZw-Nf-bg3"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="trailing" secondItem="ijW-nm-uc2" secondAttribute="trailing" id="xhy-m4-bzN"/>
                                        <constraint firstItem="ghU-TJ-6yH" firstAttribute="top" secondItem="UDg-j8-SuP" secondAttribute="bottom" constant="8" id="xqs-5l-bEX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2IL-Js-lS6" id="e3d-ba-dmO"/>
                            <outlet property="delegate" destination="2IL-Js-lS6" id="X1a-hk-OVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="交易详情" id="WkV-Ea-XjA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTy-r5-Yom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.5" y="233.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wu0-ye-bsC">
            <objects>
                <navigationController id="RiX-5f-naL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYc-Pg-Mx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2IL-Js-lS6" kind="relationship" relationship="rootViewController" id="AzH-zd-tDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xF-lr-pAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="316"/>
        </scene>
    </scenes>
</document>
