<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--订单-->
        <scene sceneID="MH9-FF-cal">
            <objects>
                <viewController storyboardIdentifier="workerOrder" id="sKa-k2-YNo" customClass="workerOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0k-vm-nvw"/>
                        <viewControllerLayoutGuide type="bottom" id="m6x-dE-ec3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5O-Ey-bcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单" id="uR0-ia-MWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQf-AJ-nPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWZ-3z-S9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5E-v9-Vaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb4-07-krk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKa-k2-YNo" kind="relationship" relationship="rootViewController" id="1Ep-DL-XtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woR-ks-kWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="392"/>
        </scene>
    </scenes>
</document>
