//
//  PrefixHeader.pch
//  zhaiyi
//
//  Created by mac on 15/12/5.
//  Copyright © 2015年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <QuartzCore/QuartzCore.h>
#import "UIColor+MyColor.h"
#import "ITTPromptView.h"
//1.封装创建UIBarButtonItem的方法
#import "UIBarButtonItem+Extension.h"
//2.封装拉伸图片的方法
#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "NSString+ITTAddtion.h"
#import "NetWork.h"
#import "MJExtension.h"
#import "AFNetFirst.h"
#import "UMSocial.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"

#import "ADAccount.h"
#import "ADAccountTool.h"
//post 接口
#import "PostHeader.h"

#import "Function.h"

#import "PureLayout/PureLayout.h"
//易装修接口
#import "YzxPostHeader.h"

//////
//#import "NSString+MD5Addition.h"
#import "JSONKit.h"

//#import "UIImageView+AFNetworking.h"

#define Xrang [ UIScreen mainScreen ].bounds.size.width/375
#define Yrang [ UIScreen mainScreen ].bounds.size.height/667
#define kU  [ UIScreen mainScreen ].bounds.size.width
#define Ga  [ UIScreen mainScreen ].bounds.size.height
#define ScreenW [ UIScreen mainScreen ].bounds.size.width
#define ScreenH [ UIScreen mainScreen ].bounds.size.height


//获取基本信息
#define U @"userid"
#define P @"passwords"
#define L @"leixing"

//颜色色值
#define ZYgreenColor [UIColor myColorWithString:@"55D1C2"]
#define  BLUE_COLOR [UIColor colorWithRed:80/255.0 green:210/255.0 blue:194/255.0 alpha:1]

//代替nslog
#ifdef DEBUG
#define SLog(...) NSLog(__VA_ARGS__)
#else
#define SLog(...)
#endif


#endif /* PrefixHeader_pch */
