<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ytl-mk-JIc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My pocket tixian Feedback Controller-->
        <scene sceneID="7NN-cP-pf2">
            <objects>
                <viewController id="ytl-mk-JIc" customClass="My_pocket_tixian_FeedbackController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sia-2G-slI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkh-Vb-Jqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFV-PV-W8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-xq-dSh">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题与意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-rh-OZT">
                                        <rect key="frame" x="10" y="12" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="IvI-DA-mao"/>
                                            <constraint firstAttribute="height" constant="21" id="L21-XE-DvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6TY-Y7-fCY"/>
                                    <constraint firstItem="JsK-rh-OZT" firstAttribute="leading" secondItem="g2w-xq-dSh" secondAttribute="leading" constant="10" id="Gt3-2k-eWC"/>
                                    <constraint firstItem="JsK-rh-OZT" firstAttribute="centerY" secondItem="g2w-xq-dSh" secondAttribute="centerY" id="khf-jS-ulU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-95-Tgd">
                                <rect key="frame" x="-4" y="109" width="383" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简        洁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-OB-2Wh">
                                        <rect key="frame" x="24" y="8" width="58.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="界面美观" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-g5-xa4">
                                        <rect key="frame" x="24" y="72" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快捷招工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-4l-8Gr">
                                        <rect key="frame" x="24" y="104" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使        用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-n3-T52">
                                        <rect key="frame" x="24" y="41" width="58.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-Ha-1uB">
                                        <rect key="frame" x="4" y="-119" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-5r-ZIh">
                                        <rect key="frame" x="309" y="8" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p89-10-p2p">
                                        <rect key="frame" x="309" y="41" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-3U-WVj">
                                        <rect key="frame" x="309" y="72" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z60-xP-Gyz">
                                        <rect key="frame" x="309" y="104" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-2Z-clf">
                                        <rect key="frame" x="4" y="-119" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="994-0l-379">
                                        <rect key="frame" x="4" y="-119" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-UH-hyW">
                                        <rect key="frame" x="4" y="-119" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="找工人4" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-3u-epe">
                                        <rect key="frame" x="331" y="39" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="106" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="找工人4" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-TS-UCi">
                                        <rect key="frame" x="331" y="71" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="108" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="找工人4" translatesAutoresizingMaskIntoConstraints="NO" id="De6-Zs-lRJ">
                                        <rect key="frame" x="331" y="102" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="找工人4" translatesAutoresizingMaskIntoConstraints="NO" id="vej-7x-Nls">
                                        <rect key="frame" x="331" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3QQ-Mg-Qtl"/>
                                            <constraint firstAttribute="height" constant="20" id="nqr-xs-NvY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="找工人4" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-vB-hdA">
                                        <rect key="frame" x="269" y="39" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="找工人4" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-C5-dHj">
                                        <rect key="frame" x="269" y="71" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-Fg-oRg">
                                        <rect key="frame" x="247" y="41" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-b4-uuO">
                                        <rect key="frame" x="247" y="7" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-Kt-i43">
                                        <rect key="frame" x="247" y="72" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-O8-X0Z">
                                        <rect key="frame" x="247" y="104" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="找工人4" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-pL-q0v">
                                        <rect key="frame" x="269" y="6" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="107" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="找工人4" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-rH-rGy">
                                        <rect key="frame" x="269" y="102" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z60-xP-Gyz" firstAttribute="centerX" secondItem="p89-10-p2p" secondAttribute="centerX" id="0yA-f3-oBm"/>
                                    <constraint firstItem="bEO-rH-rGy" firstAttribute="height" secondItem="vej-7x-Nls" secondAttribute="height" id="10e-FR-u9c"/>
                                    <constraint firstItem="IV4-5r-ZIh" firstAttribute="centerY" secondItem="R9b-OB-2Wh" secondAttribute="centerY" id="2TX-OA-sxJ"/>
                                    <constraint firstItem="z60-xP-Gyz" firstAttribute="centerY" secondItem="Wcd-4l-8Gr" secondAttribute="centerY" id="2cY-He-3bx"/>
                                    <constraint firstItem="bEO-rH-rGy" firstAttribute="centerX" secondItem="1oA-pL-q0v" secondAttribute="centerX" id="3XU-2X-W7g"/>
                                    <constraint firstItem="Wcd-4l-8Gr" firstAttribute="centerY" secondItem="HdD-95-Tgd" secondAttribute="centerY" multiplier="1.75" id="4Ba-JJ-7d3"/>
                                    <constraint firstItem="sF1-3u-epe" firstAttribute="height" secondItem="vej-7x-Nls" secondAttribute="height" id="5fl-Kc-nG7"/>
                                    <constraint firstItem="YIs-TS-UCi" firstAttribute="centerX" secondItem="vej-7x-Nls" secondAttribute="centerX" id="6p3-ky-snW"/>
                                    <constraint firstItem="vej-7x-Nls" firstAttribute="centerY" secondItem="IV4-5r-ZIh" secondAttribute="centerY" id="7Ad-8M-c8K"/>
                                    <constraint firstItem="De6-Zs-lRJ" firstAttribute="centerY" secondItem="z60-xP-Gyz" secondAttribute="centerY" id="7sC-Pa-n2c"/>
                                    <constraint firstItem="p89-10-p2p" firstAttribute="centerX" secondItem="IV4-5r-ZIh" secondAttribute="centerX" id="9h1-eW-3Dg"/>
                                    <constraint firstItem="p89-10-p2p" firstAttribute="centerY" secondItem="mOB-n3-T52" secondAttribute="centerY" id="ABV-dL-ouK"/>
                                    <constraint firstItem="vej-7x-Nls" firstAttribute="leading" secondItem="IV4-5r-ZIh" secondAttribute="trailing" constant="8" id="BEe-5y-n0L"/>
                                    <constraint firstItem="WYk-C5-dHj" firstAttribute="width" secondItem="vej-7x-Nls" secondAttribute="width" id="BZk-zi-Vhe"/>
                                    <constraint firstItem="vej-7x-Nls" firstAttribute="height" secondItem="IV4-5r-ZIh" secondAttribute="width" id="Bbz-MD-3E8"/>
                                    <constraint firstItem="mOB-n3-T52" firstAttribute="leading" secondItem="HdD-95-Tgd" secondAttribute="leading" constant="24" id="Cg8-4s-ll6"/>
                                    <constraint firstItem="CzT-O8-X0Z" firstAttribute="centerX" secondItem="RXz-b4-uuO" secondAttribute="centerX" id="DbW-YI-8MD"/>
                                    <constraint firstItem="eaf-g5-xa4" firstAttribute="leading" secondItem="HdD-95-Tgd" secondAttribute="leading" constant="24" id="DjW-jd-beH"/>
                                    <constraint firstItem="sF1-3u-epe" firstAttribute="width" secondItem="vej-7x-Nls" secondAttribute="width" id="DmC-Sn-2lc"/>
                                    <constraint firstItem="R9b-OB-2Wh" firstAttribute="leading" secondItem="HdD-95-Tgd" secondAttribute="leading" constant="24" id="GDf-bj-hPs"/>
                                    <constraint firstItem="CzT-O8-X0Z" firstAttribute="centerY" secondItem="z60-xP-Gyz" secondAttribute="centerY" id="HHu-pq-9ng"/>
                                    <constraint firstItem="bEO-rH-rGy" firstAttribute="centerY" secondItem="De6-Zs-lRJ" secondAttribute="centerY" id="HYj-6N-8G6"/>
                                    <constraint firstItem="LiL-vB-hdA" firstAttribute="centerX" secondItem="1oA-pL-q0v" secondAttribute="centerX" id="I6I-3h-Yic"/>
                                    <constraint firstItem="1oA-pL-q0v" firstAttribute="centerY" secondItem="vej-7x-Nls" secondAttribute="centerY" id="Jel-gg-cvG"/>
                                    <constraint firstItem="Wcd-4l-8Gr" firstAttribute="leading" secondItem="HdD-95-Tgd" secondAttribute="leading" constant="24" id="Jla-Yf-z0d"/>
                                    <constraint firstItem="rUc-Kt-i43" firstAttribute="centerY" secondItem="aeT-3U-WVj" secondAttribute="centerY" id="N4D-EN-ST9"/>
                                    <constraint firstItem="aHX-Fg-oRg" firstAttribute="centerX" secondItem="RXz-b4-uuO" secondAttribute="centerX" id="Nd3-tb-Dig"/>
                                    <constraint firstItem="vej-7x-Nls" firstAttribute="width" secondItem="IV4-5r-ZIh" secondAttribute="width" id="PZS-nG-7uj"/>
                                    <constraint firstItem="eaf-g5-xa4" firstAttribute="centerY" secondItem="HdD-95-Tgd" secondAttribute="centerY" multiplier="1.25" id="QkV-tf-QNn"/>
                                    <constraint firstItem="aeT-3U-WVj" firstAttribute="centerY" secondItem="eaf-g5-xa4" secondAttribute="centerY" id="QmZ-XL-G7M"/>
                                    <constraint firstItem="rUc-Kt-i43" firstAttribute="centerX" secondItem="RXz-b4-uuO" secondAttribute="centerX" id="VEy-2c-0yF"/>
                                    <constraint firstItem="mOB-n3-T52" firstAttribute="centerY" secondItem="HdD-95-Tgd" secondAttribute="centerY" multiplier="0.75" constant="1" id="Zsj-45-dEG"/>
                                    <constraint firstItem="bEO-rH-rGy" firstAttribute="width" secondItem="vej-7x-Nls" secondAttribute="width" id="aZX-R5-Xei"/>
                                    <constraint firstItem="RXz-b4-uuO" firstAttribute="centerY" secondItem="vej-7x-Nls" secondAttribute="centerY" id="bE3-bB-U1f"/>
                                    <constraint firstItem="IV4-5r-ZIh" firstAttribute="leading" secondItem="1oA-pL-q0v" secondAttribute="trailing" constant="20" id="cAY-lt-Jdy"/>
                                    <constraint firstItem="LiL-vB-hdA" firstAttribute="width" secondItem="1oA-pL-q0v" secondAttribute="width" id="cBr-W5-koU"/>
                                    <constraint firstItem="LiL-vB-hdA" firstAttribute="centerY" secondItem="sF1-3u-epe" secondAttribute="centerY" id="dSD-pf-Nic"/>
                                    <constraint firstItem="De6-Zs-lRJ" firstAttribute="height" secondItem="vej-7x-Nls" secondAttribute="height" id="dsj-Bn-7PL"/>
                                    <constraint firstItem="R9b-OB-2Wh" firstAttribute="centerY" secondItem="HdD-95-Tgd" secondAttribute="centerY" multiplier="0.25" id="g5Y-Lz-XSy"/>
                                    <constraint firstItem="WYk-C5-dHj" firstAttribute="centerX" secondItem="1oA-pL-q0v" secondAttribute="centerX" id="huu-7N-xPh"/>
                                    <constraint firstItem="aHX-Fg-oRg" firstAttribute="centerY" secondItem="p89-10-p2p" secondAttribute="centerY" id="iX2-pF-bGf"/>
                                    <constraint firstItem="WYk-C5-dHj" firstAttribute="height" secondItem="vej-7x-Nls" secondAttribute="height" id="jUc-GU-8Wy"/>
                                    <constraint firstItem="1oA-pL-q0v" firstAttribute="width" secondItem="vej-7x-Nls" secondAttribute="width" id="l4O-ca-VNB"/>
                                    <constraint firstItem="LiL-vB-hdA" firstAttribute="height" secondItem="1oA-pL-q0v" secondAttribute="height" id="nGy-rN-RY7"/>
                                    <constraint firstAttribute="trailing" secondItem="IV4-5r-ZIh" secondAttribute="trailing" constant="60" id="ndu-YE-Cf8"/>
                                    <constraint firstItem="WYk-C5-dHj" firstAttribute="centerY" secondItem="YIs-TS-UCi" secondAttribute="centerY" id="pHF-M6-vVO"/>
                                    <constraint firstItem="1oA-pL-q0v" firstAttribute="leading" secondItem="RXz-b4-uuO" secondAttribute="trailing" constant="8" id="pzn-7S-roo"/>
                                    <constraint firstItem="YIs-TS-UCi" firstAttribute="centerY" secondItem="aeT-3U-WVj" secondAttribute="centerY" id="qhH-ac-Ew8"/>
                                    <constraint firstItem="sF1-3u-epe" firstAttribute="centerY" secondItem="p89-10-p2p" secondAttribute="centerY" id="qhP-FW-3mq"/>
                                    <constraint firstItem="YIs-TS-UCi" firstAttribute="height" secondItem="vej-7x-Nls" secondAttribute="height" id="t2x-lX-m1t"/>
                                    <constraint firstItem="aeT-3U-WVj" firstAttribute="centerX" secondItem="p89-10-p2p" secondAttribute="centerX" id="t5r-eE-Wwb"/>
                                    <constraint firstAttribute="height" constant="128" id="uLJ-Ih-Nh4"/>
                                    <constraint firstItem="sF1-3u-epe" firstAttribute="centerX" secondItem="vej-7x-Nls" secondAttribute="centerX" id="vsC-gI-uWG"/>
                                    <constraint firstItem="De6-Zs-lRJ" firstAttribute="centerX" secondItem="vej-7x-Nls" secondAttribute="centerX" id="vxK-pn-lIc"/>
                                    <constraint firstItem="YIs-TS-UCi" firstAttribute="width" secondItem="vej-7x-Nls" secondAttribute="width" id="wNe-dU-Qy1"/>
                                    <constraint firstItem="De6-Zs-lRJ" firstAttribute="width" secondItem="vej-7x-Nls" secondAttribute="width" id="xXb-gc-sNK"/>
                                    <constraint firstItem="1oA-pL-q0v" firstAttribute="height" secondItem="vej-7x-Nls" secondAttribute="height" id="zAZ-HT-pOg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bbz-MD-3E8"/>
                                        <exclude reference="PZS-nG-7uj"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="尊贵的用户,您好,请简要的描述你遇到的问题及建议,我们将提供更好的服务给您." translatesAutoresizingMaskIntoConstraints="NO" id="PvT-kr-cc5">
                                <rect key="frame" x="-4" y="237" width="383" height="150"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0KP-Ud-zDj"/>
                                    <constraint firstAttribute="height" constant="150" id="1DY-Mf-XhQ"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0KP-Ud-zDj"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-uT-af9">
                                <rect key="frame" x="-4" y="387" width="383" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-rT-qri">
                                <rect key="frame" x="71" y="417" width="232" height="44"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="P7U-Ll-Qop"/>
                                    <constraint firstAttribute="height" constant="44" id="eiv-dF-Z8H"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSureClicked:" destination="ytl-mk-JIc" eventType="touchUpInside" id="zGp-Ne-sNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g2w-xq-dSh" firstAttribute="leading" secondItem="vFV-PV-W8b" secondAttribute="leading" id="8ff-n8-0de"/>
                            <constraint firstItem="aU0-uT-af9" firstAttribute="leading" secondItem="vFV-PV-W8b" secondAttribute="leadingMargin" constant="-20" id="ER4-2f-Tgx"/>
                            <constraint firstItem="g2w-xq-dSh" firstAttribute="top" secondItem="vFV-PV-W8b" secondAttribute="top" constant="64" id="I7b-AV-8It"/>
                            <constraint firstItem="PvT-kr-cc5" firstAttribute="top" secondItem="HdD-95-Tgd" secondAttribute="bottom" id="IF6-MG-hvg"/>
                            <constraint firstItem="dYN-rT-qri" firstAttribute="centerX" secondItem="vFV-PV-W8b" secondAttribute="centerX" id="KYB-eT-kff"/>
                            <constraint firstItem="HdD-95-Tgd" firstAttribute="leading" secondItem="vFV-PV-W8b" secondAttribute="leadingMargin" constant="-20" id="Klc-Fg-5EC"/>
                            <constraint firstItem="dYN-rT-qri" firstAttribute="top" secondItem="PvT-kr-cc5" secondAttribute="bottom" constant="30" id="Lpm-YZ-k1Y"/>
                            <constraint firstItem="HdD-95-Tgd" firstAttribute="top" secondItem="g2w-xq-dSh" secondAttribute="bottom" id="Nk9-s8-0ts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PvT-kr-cc5" secondAttribute="trailing" constant="-20" id="Y2q-5E-INn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdD-95-Tgd" secondAttribute="trailing" constant="-20" id="YFp-w4-Ick"/>
                            <constraint firstItem="aU0-uT-af9" firstAttribute="top" secondItem="PvT-kr-cc5" secondAttribute="bottom" id="eYn-XR-Yo3"/>
                            <constraint firstItem="PvT-kr-cc5" firstAttribute="leading" secondItem="vFV-PV-W8b" secondAttribute="leadingMargin" constant="-20" id="gp8-Wn-Y85"/>
                            <constraint firstAttribute="trailing" secondItem="g2w-xq-dSh" secondAttribute="trailing" id="hDH-VT-etB"/>
                            <constraint firstItem="Qkh-Vb-Jqx" firstAttribute="top" secondItem="aU0-uT-af9" secondAttribute="bottom" id="vsr-T7-I41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aU0-uT-af9" secondAttribute="trailing" constant="-20" id="yQj-dq-3F3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="makeSureBtn" destination="dYN-rT-qri" id="m5N-hN-Jde"/>
                        <outlet property="textView" destination="PvT-kr-cc5" id="1OE-Mi-IIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms0-pF-Wrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="312.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="找工人4" width="32" height="32"/>
    </resources>
</document>
