<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="My_Login_UserInfo_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_blur_bg" translatesAutoresizingMaskIntoConstraints="NO" id="l41-dG-bdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LI志威" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-2U-jc2">
                        <rect key="frame" x="106" y="43" width="42.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tZN-1V-WeT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-zW-t2p">
                        <rect key="frame" x="106" y="73" width="168" height="41"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="地址标" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-N5-I6t">
                                <rect key="frame" x="2" y="1" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="HtG-mM-Ha9"/>
                                    <constraint firstAttribute="height" constant="20" id="STu-5i-YpW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区上地" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-fS-73p">
                                <rect key="frame" x="26" y="1.5" width="142" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h9Y-wj-hWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h9Y-wj-hWr"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWF-N5-I6t" firstAttribute="leading" secondItem="UcE-zW-t2p" secondAttribute="leading" constant="2" id="4qm-vx-YnL"/>
                            <constraint firstItem="gWF-N5-I6t" firstAttribute="centerY" secondItem="UcE-zW-t2p" secondAttribute="centerY" constant="-9.5" id="Ad4-Lh-zFV"/>
                            <constraint firstItem="7QE-fS-73p" firstAttribute="centerY" secondItem="UcE-zW-t2p" secondAttribute="centerY" constant="-10" id="C2b-L3-3b8"/>
                            <constraint firstItem="7QE-fS-73p" firstAttribute="leading" secondItem="gWF-N5-I6t" secondAttribute="trailing" constant="8" id="Fml-kh-8PG"/>
                            <constraint firstAttribute="trailing" secondItem="7QE-fS-73p" secondAttribute="trailing" id="Ncx-KM-rml"/>
                        </constraints>
                    </view>
                    <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-yT-shh">
                        <rect key="frame" x="106" y="73" width="168" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="yjb-e2-Q2M"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-xO-yLh">
                        <rect key="frame" x="18" y="25" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="9pK-US-3zA"/>
                            <constraint firstAttribute="width" constant="80" id="kOk-K9-fgU"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-90-ySs">
                        <rect key="frame" x="289" y="54" width="14" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Q4e-Jl-fJj"/>
                            <constraint firstAttribute="height" constant="22" id="fg5-zW-g1e"/>
                        </constraints>
                        <state key="normal" image="我的1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-Uq-Waj">
                        <rect key="frame" x="169" y="43" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UcE-zW-t2p" firstAttribute="bottom" secondItem="F8a-yT-shh" secondAttribute="bottom" constant="19" id="1Ch-g7-XEX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F8a-yT-shh" secondAttribute="trailing" constant="38" id="4ZB-kk-JPh"/>
                    <constraint firstItem="qDr-xO-yLh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7rR-ox-kHw"/>
                    <constraint firstItem="F8a-yT-shh" firstAttribute="leading" secondItem="qDr-xO-yLh" secondAttribute="trailing" constant="8" id="9Ew-jK-w9s"/>
                    <constraint firstItem="adE-Uq-Waj" firstAttribute="centerY" secondItem="qDs-2U-jc2" secondAttribute="centerY" id="9it-hZ-UJO"/>
                    <constraint firstItem="l41-dG-bdn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HjW-nM-cMI"/>
                    <constraint firstItem="qDs-2U-jc2" firstAttribute="leading" secondItem="qDr-xO-yLh" secondAttribute="trailing" constant="8" id="ICs-Yl-q2z"/>
                    <constraint firstItem="F8a-yT-shh" firstAttribute="top" secondItem="qDs-2U-jc2" secondAttribute="bottom" constant="9" id="MF6-6l-zZ9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UXE-90-ySs" secondAttribute="trailing" constant="9" id="PRM-Ho-cgr"/>
                    <constraint firstItem="qDr-xO-yLh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Rt2-KU-SbO"/>
                    <constraint firstItem="l41-dG-bdn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SDf-iM-S06"/>
                    <constraint firstItem="qDs-2U-jc2" firstAttribute="centerY" secondItem="qDr-xO-yLh" secondAttribute="centerY" constant="-11" id="USa-lm-Iz9"/>
                    <constraint firstItem="UcE-zW-t2p" firstAttribute="top" secondItem="F8a-yT-shh" secondAttribute="top" id="fDZ-mP-pHt"/>
                    <constraint firstItem="adE-Uq-Waj" firstAttribute="leading" secondItem="qDs-2U-jc2" secondAttribute="trailing" constant="20" id="fgf-4H-lx4"/>
                    <constraint firstItem="UcE-zW-t2p" firstAttribute="leading" secondItem="F8a-yT-shh" secondAttribute="leading" id="j9w-Ec-9Re"/>
                    <constraint firstAttribute="trailing" secondItem="l41-dG-bdn" secondAttribute="trailing" id="jHH-Xc-8vc"/>
                    <constraint firstItem="UcE-zW-t2p" firstAttribute="trailing" secondItem="F8a-yT-shh" secondAttribute="trailing" id="n7c-4Y-VIm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qDs-2U-jc2" secondAttribute="trailing" constant="38" id="ncm-wF-KqR"/>
                    <constraint firstItem="UXE-90-ySs" firstAttribute="centerY" secondItem="qDr-xO-yLh" secondAttribute="centerY" id="sCx-rJ-R0G"/>
                    <constraint firstAttribute="bottom" secondItem="l41-dG-bdn" secondAttribute="bottom" id="ubu-y2-ueF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ncm-wF-KqR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="InfoDetil" destination="UXE-90-ySs" id="vrE-lT-xPY"/>
                <outlet property="orderNum" destination="adE-Uq-Waj" id="A4k-HX-NSt"/>
                <outlet property="userAddressLb" destination="7QE-fS-73p" id="uNj-4j-UF7"/>
                <outlet property="userImgV" destination="qDr-xO-yLh" id="aCG-ch-gzH"/>
                <outlet property="userNameLb" destination="qDs-2U-jc2" id="eLU-OC-atC"/>
            </connections>
            <point key="canvasLocation" x="340" y="439"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_blur_bg" width="640" height="248"/>
        <image name="地址标" width="15" height="20"/>
        <image name="我的1" width="10" height="18"/>
    </resources>
</document>
