<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessController">
            <connections>
                <outlet property="leftTopLabel" destination="ND8-Jc-Guj" id="s7Q-va-Rut"/>
                <outlet property="leftdownLabel" destination="Eoq-6j-Br2" id="XEM-Fq-fpt"/>
                <outlet property="rightDownLabel" destination="Lih-4I-dri" id="s8F-7c-uuL"/>
                <outlet property="rightTopLabel" destination="hGI-Xz-XOm" id="RYr-B2-evP"/>
                <outlet property="tableView" destination="iW2-rO-7UY" id="zlC-pX-zmG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="san-da-x9Z">
                    <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-Q9-XUS">
                            <rect key="frame" x="188" y="0.0" width="187" height="110"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rightBtnClick:" destination="-1" eventType="touchUpInside" id="2Ey-ut-TNT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已竣工" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-Xz-XOm" userLabel="righttop">
                            <rect key="frame" x="188" y="0.0" width="187" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="iRD-Ff-0m9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-6j-Br2" userLabel="leftdown">
                            <rect key="frame" x="0.0" y="55" width="188" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="FBa-uN-6Kj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-DG-9gs" userLabel="leftBtn">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="110"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="leftBtnClick:" destination="-1" eventType="touchUpInside" id="pMs-Ei-Heu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-Jc-Guj" userLabel="lefttop">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="51B-7e-xKV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-4I-dri" userLabel="rightdown">
                            <rect key="frame" x="188" y="55" width="187" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="g24-hm-3Eo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lih-4I-dri" firstAttribute="leading" secondItem="Eoq-6j-Br2" secondAttribute="trailing" id="1mO-z9-5TF"/>
                        <constraint firstAttribute="bottom" secondItem="eVp-Q9-XUS" secondAttribute="bottom" id="6K4-HZ-snd"/>
                        <constraint firstAttribute="bottom" secondItem="Lih-4I-dri" secondAttribute="bottom" id="7nh-yb-mv0"/>
                        <constraint firstItem="6h0-DG-9gs" firstAttribute="top" secondItem="san-da-x9Z" secondAttribute="top" id="7rf-MU-OHi"/>
                        <constraint firstAttribute="trailing" secondItem="6h0-DG-9gs" secondAttribute="trailing" id="7w3-Lv-QsU"/>
                        <constraint firstItem="eVp-Q9-XUS" firstAttribute="top" secondItem="san-da-x9Z" secondAttribute="top" id="Abs-0i-VWd"/>
                        <constraint firstItem="Eoq-6j-Br2" firstAttribute="leading" secondItem="san-da-x9Z" secondAttribute="leading" id="Afr-Bw-dCL"/>
                        <constraint firstItem="eVp-Q9-XUS" firstAttribute="top" secondItem="san-da-x9Z" secondAttribute="top" id="Bsx-9f-W7w"/>
                        <constraint firstItem="hGI-Xz-XOm" firstAttribute="top" secondItem="san-da-x9Z" secondAttribute="top" id="DYy-tx-ilf"/>
                        <constraint firstItem="hGI-Xz-XOm" firstAttribute="top" secondItem="san-da-x9Z" secondAttribute="top" id="FXA-An-Jd6"/>
                        <constraint firstAttribute="trailing" secondItem="Lih-4I-dri" secondAttribute="trailing" id="H6f-T9-Xed"/>
                        <constraint firstAttribute="height" constant="110" id="HZ3-ZX-1U4"/>
                        <constraint firstAttribute="trailing" secondItem="hGI-Xz-XOm" secondAttribute="trailing" id="Pv1-aA-H3X"/>
                        <constraint firstAttribute="bottom" secondItem="6h0-DG-9gs" secondAttribute="bottom" id="Rs4-eh-YXf"/>
                        <constraint firstItem="Lih-4I-dri" firstAttribute="width" secondItem="Eoq-6j-Br2" secondAttribute="width" id="Rvp-IE-jqk"/>
                        <constraint firstAttribute="trailing" secondItem="hGI-Xz-XOm" secondAttribute="trailing" id="RyU-3i-Lbx"/>
                        <constraint firstAttribute="bottom" secondItem="Eoq-6j-Br2" secondAttribute="bottom" id="Y2a-M2-dAK"/>
                        <constraint firstAttribute="trailing" secondItem="eVp-Q9-XUS" secondAttribute="trailing" id="YFJ-hC-Ycj"/>
                        <constraint firstItem="eVp-Q9-XUS" firstAttribute="leading" secondItem="6h0-DG-9gs" secondAttribute="trailing" id="bVo-2Q-8TJ"/>
                        <constraint firstItem="hGI-Xz-XOm" firstAttribute="leading" secondItem="ND8-Jc-Guj" secondAttribute="trailing" id="cLy-Qf-aRN"/>
                        <constraint firstItem="6h0-DG-9gs" firstAttribute="top" secondItem="san-da-x9Z" secondAttribute="top" id="jIy-Va-zfT"/>
                        <constraint firstItem="eVp-Q9-XUS" firstAttribute="leading" secondItem="6h0-DG-9gs" secondAttribute="trailing" id="jfl-5K-O6X"/>
                        <constraint firstItem="eVp-Q9-XUS" firstAttribute="width" secondItem="6h0-DG-9gs" secondAttribute="width" id="k6y-MH-cce"/>
                        <constraint firstItem="hGI-Xz-XOm" firstAttribute="width" secondItem="ND8-Jc-Guj" secondAttribute="width" id="lSX-6F-nO8"/>
                        <constraint firstItem="eVp-Q9-XUS" firstAttribute="leading" secondItem="6h0-DG-9gs" secondAttribute="trailing" id="rqK-72-wn2"/>
                        <constraint firstItem="6h0-DG-9gs" firstAttribute="leading" secondItem="san-da-x9Z" secondAttribute="leading" id="sRO-Ch-iMk"/>
                        <constraint firstItem="ND8-Jc-Guj" firstAttribute="leading" secondItem="san-da-x9Z" secondAttribute="leading" id="scB-l0-Jh9"/>
                        <constraint firstItem="6h0-DG-9gs" firstAttribute="width" secondItem="eVp-Q9-XUS" secondAttribute="width" id="v0j-yU-hbj"/>
                        <constraint firstItem="ND8-Jc-Guj" firstAttribute="top" secondItem="san-da-x9Z" secondAttribute="top" id="v4d-5x-kIu"/>
                        <constraint firstAttribute="bottom" secondItem="6h0-DG-9gs" secondAttribute="bottom" id="wA3-kh-YsI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7rf-MU-OHi"/>
                            <exclude reference="7w3-Lv-QsU"/>
                            <exclude reference="v0j-yU-hbj"/>
                            <exclude reference="wA3-kh-YsI"/>
                            <exclude reference="Bsx-9f-W7w"/>
                            <exclude reference="jfl-5K-O6X"/>
                            <exclude reference="rqK-72-wn2"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-rO-7UY">
                    <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Pll-XB-xjJ"/>
                        <outlet property="delegate" destination="-1" id="Uch-cS-6Xj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iW2-rO-7UY" firstAttribute="top" secondItem="san-da-x9Z" secondAttribute="bottom" id="E65-q1-J7O"/>
                <constraint firstAttribute="trailing" secondItem="san-da-x9Z" secondAttribute="trailing" id="UVt-Fc-1cL"/>
                <constraint firstAttribute="trailing" secondItem="iW2-rO-7UY" secondAttribute="trailing" id="WNw-J8-66z"/>
                <constraint firstItem="iW2-rO-7UY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZwZ-Ls-n1w"/>
                <constraint firstItem="san-da-x9Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kQg-Vi-yq6"/>
                <constraint firstAttribute="bottom" secondItem="iW2-rO-7UY" secondAttribute="bottom" id="tNE-jI-Isz"/>
                <constraint firstItem="san-da-x9Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="tlM-25-XOX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="420.5" y="415.5"/>
        </view>
    </objects>
</document>
