<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADDetailController">
            <connections>
                <outlet property="CancleView" destination="AZN-gq-VXB" id="fow-lm-WTz"/>
                <outlet property="beijingkuang" destination="Stj-KP-v9F" id="pG0-MR-dcQ"/>
                <outlet property="icon" destination="xd3-Jb-KYF" id="vr3-JT-zPp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang1" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-Jb-KYF">
                    <rect key="frame" x="125" y="79" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="VTY-og-UQo"/>
                        <constraint firstAttribute="height" constant="70" id="cDp-bQ-vJy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-U0-d78">
                    <rect key="frame" x="165" y="513" width="130" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ekm-ii-mSb"/>
                        <constraint firstAttribute="width" constant="130" id="mer-yv-NNB"/>
                    </constraints>
                    <state key="normal" title="确认完工" backgroundImage="anniu">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OrderClick:" destination="-1" eventType="touchUpInside" id="hwy-Kq-1Gf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-hy-QSp" userLabel="取消">
                    <rect key="frame" x="25" y="513" width="130" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Npe-3P-frr"/>
                        <constraint firstAttribute="height" constant="40" id="nZi-wu-vym"/>
                    </constraints>
                    <state key="normal" title="取消" backgroundImage="anniu">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="bLe-uA-tnd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-0a-SAF">
                    <rect key="frame" x="25" y="461" width="270" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Asa-ng-CJU"/>
                        <constraint firstAttribute="width" constant="345" id="haV-L3-XHT"/>
                    </constraints>
                    <state key="normal" title="一键拨号" backgroundImage="yijianbohaokuang">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="haV-L3-XHT"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="callPhone:" destination="-1" eventType="touchUpInside" id="nJw-gN-atP"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-7i-eHb">
                    <rect key="frame" x="0.0" y="164" width="320" height="284"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="390" id="KhE-y2-YNR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KhE-y2-YNR"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yrT-zb-iJs"/>
                        <outlet property="delegate" destination="-1" id="EyH-ua-8GP"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-R9-fRr">
                    <rect key="frame" x="142" y="472" width="35" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21.5" id="Ht8-et-CwF"/>
                        <constraint firstAttribute="width" constant="35" id="xko-Ik-zMe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-BN-ya6">
                    <rect key="frame" x="98" y="470" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8Bn-7t-Vba"/>
                        <constraint firstAttribute="width" constant="25" id="k6q-WC-gPa"/>
                    </constraints>
                </imageView>
                <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-KP-v9F">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-gq-VXB" userLabel="取消订单弹框">
                    <rect key="frame" x="68" y="242" width="184" height="119"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="删除订单1" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-MO-VFS">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="119"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-je-Ka8">
                            <rect key="frame" x="35" y="54" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Kdx-AZ-RyC"/>
                                <constraint firstAttribute="height" constant="30" id="xzb-lc-FoU"/>
                            </constraints>
                            <state key="normal" title="取消" backgroundImage="订单anniu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="quxiaoDingDan:" destination="-1" eventType="touchUpInside" id="75S-ub-e7n"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 确认取消订单？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-ti-Mad">
                            <rect key="frame" x="39" y="25" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SB7-5O-lLn"/>
                                <constraint firstAttribute="width" constant="107" id="laM-bE-838"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-5y-B0s">
                            <rect key="frame" x="103" y="54" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="7W3-Mb-tue"/>
                                <constraint firstAttribute="height" constant="30" id="QqD-zO-ByX"/>
                            </constraints>
                            <state key="normal" title="确定" backgroundImage="redkuang">
                                <color key="titleColor" red="1" green="0.14013723289999999" blue="0.17501521759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="shanchuOrder:" destination="-1" eventType="touchUpInside" id="dtX-HY-aeF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UkU-MO-VFS" secondAttribute="trailing" id="121-Fq-v3W"/>
                        <constraint firstItem="1wc-je-Ka8" firstAttribute="top" secondItem="IsP-ti-Mad" secondAttribute="bottom" constant="8" id="4jm-sd-QzR"/>
                        <constraint firstItem="IsP-ti-Mad" firstAttribute="centerX" secondItem="UkU-MO-VFS" secondAttribute="centerX" id="61E-Ci-PvF"/>
                        <constraint firstItem="fOC-5y-B0s" firstAttribute="top" secondItem="IsP-ti-Mad" secondAttribute="bottom" constant="8" id="Hu2-0Q-Ndv"/>
                        <constraint firstAttribute="height" constant="119" id="KvQ-Yb-Fh6"/>
                        <constraint firstItem="UkU-MO-VFS" firstAttribute="top" secondItem="AZN-gq-VXB" secondAttribute="top" id="YME-xh-gqN"/>
                        <constraint firstAttribute="width" constant="184" id="e2u-g3-6ta"/>
                        <constraint firstAttribute="trailing" secondItem="fOC-5y-B0s" secondAttribute="trailing" constant="35" id="hF8-hh-IvN"/>
                        <constraint firstItem="IsP-ti-Mad" firstAttribute="top" secondItem="AZN-gq-VXB" secondAttribute="top" constant="25" id="jpu-lv-Yg5"/>
                        <constraint firstItem="UkU-MO-VFS" firstAttribute="leading" secondItem="AZN-gq-VXB" secondAttribute="leading" id="p1y-YA-ezx"/>
                        <constraint firstItem="1wc-je-Ka8" firstAttribute="leading" secondItem="AZN-gq-VXB" secondAttribute="leading" constant="35" id="rBg-mu-IHb"/>
                        <constraint firstAttribute="bottom" secondItem="UkU-MO-VFS" secondAttribute="bottom" id="tyv-z2-liA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xd3-Jb-KYF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Rm-nq-oMd"/>
                <constraint firstItem="QW9-BN-ya6" firstAttribute="centerY" secondItem="8cT-0a-SAF" secondAttribute="centerY" id="2y0-Mn-iqk"/>
                <constraint firstItem="8cT-0a-SAF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="3TV-YM-r2y"/>
                <constraint firstItem="Stj-KP-v9F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="65E-0P-IxW"/>
                <constraint firstAttribute="trailing" secondItem="XxN-U0-d78" secondAttribute="trailing" constant="25" id="66p-7D-wIK"/>
                <constraint firstItem="9w7-hy-QSp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="6oN-or-59P"/>
                <constraint firstAttribute="bottom" secondItem="7k1-7i-eHb" secondAttribute="bottom" constant="120" id="9Cb-jc-kZ7"/>
                <constraint firstItem="3dU-R9-fRr" firstAttribute="centerY" secondItem="8cT-0a-SAF" secondAttribute="centerY" id="BNT-z6-tn7"/>
                <constraint firstItem="3dU-R9-fRr" firstAttribute="centerX" secondItem="8cT-0a-SAF" secondAttribute="centerX" id="EKf-9w-B1w"/>
                <constraint firstItem="Stj-KP-v9F" firstAttribute="top" secondItem="xd3-Jb-KYF" secondAttribute="bottom" id="EbB-50-DKf"/>
                <constraint firstItem="8cT-0a-SAF" firstAttribute="top" secondItem="Stj-KP-v9F" secondAttribute="bottom" id="Jwz-02-DzN"/>
                <constraint firstItem="8cT-0a-SAF" firstAttribute="top" secondItem="AZN-gq-VXB" secondAttribute="bottom" constant="100" id="NXK-l8-qYo"/>
                <constraint firstAttribute="bottom" secondItem="XxN-U0-d78" secondAttribute="bottom" constant="15" id="QVw-Ao-x3e"/>
                <constraint firstAttribute="bottom" secondItem="8cT-0a-SAF" secondAttribute="bottom" constant="62" id="Rbe-qc-67P"/>
                <constraint firstAttribute="trailing" secondItem="Stj-KP-v9F" secondAttribute="trailing" id="SoW-zM-RvR"/>
                <constraint firstAttribute="bottom" secondItem="Stj-KP-v9F" secondAttribute="bottom" id="Tjt-iN-ru0"/>
                <constraint firstItem="Stj-KP-v9F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xe9-L2-dUf"/>
                <constraint firstAttribute="bottom" secondItem="9w7-hy-QSp" secondAttribute="bottom" constant="15" id="YzA-QQ-sHQ"/>
                <constraint firstItem="Stj-KP-v9F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bjt-Qe-XLY"/>
                <constraint firstItem="7k1-7i-eHb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="cI3-vU-qXF"/>
                <constraint firstAttribute="trailing" secondItem="Stj-KP-v9F" secondAttribute="trailing" id="efB-qM-jFV"/>
                <constraint firstAttribute="trailing" secondItem="8cT-0a-SAF" secondAttribute="trailing" constant="25" id="fko-KV-4QF"/>
                <constraint firstItem="7k1-7i-eHb" firstAttribute="top" secondItem="xd3-Jb-KYF" secondAttribute="bottom" constant="15" id="kGE-Zb-sHA"/>
                <constraint firstItem="3dU-R9-fRr" firstAttribute="leading" secondItem="QW9-BN-ya6" secondAttribute="trailing" constant="19.5" id="okR-AZ-k2G"/>
                <constraint firstItem="xd3-Jb-KYF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="150" id="okf-Om-dg2"/>
                <constraint firstItem="7k1-7i-eHb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ot9-vg-SnL"/>
                <constraint firstAttribute="trailing" secondItem="7k1-7i-eHb" secondAttribute="trailing" id="rDj-wC-XjN"/>
                <constraint firstItem="xd3-Jb-KYF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="uyf-Ut-y53"/>
                <constraint firstItem="AZN-gq-VXB" firstAttribute="centerX" secondItem="7k1-7i-eHb" secondAttribute="centerX" id="xIO-qx-3DU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EbB-50-DKf"/>
                    <exclude reference="bjt-Qe-XLY"/>
                    <exclude reference="efB-qM-jFV"/>
                    <exclude reference="okf-Om-dg2"/>
                    <exclude reference="cI3-vU-qXF"/>
                    <exclude reference="Jwz-02-DzN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="352" y="200"/>
        </view>
    </objects>
    <resources>
        <image name="anniu" width="287" height="94"/>
        <image name="phone" width="22" height="28"/>
        <image name="redkuang" width="90" height="42"/>
        <image name="touxiang1" width="143" height="143"/>
        <image name="yijianbohaokuang" width="577" height="88"/>
        <image name="删除订单1" width="272" height="346"/>
        <image name="订单anniu" width="136" height="42"/>
    </resources>
</document>
