<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RithtViewController">
            <connections>
                <outlet property="beijingView" destination="UiQ-fp-oHs" id="QAC-AY-FAO"/>
                <outlet property="icon" destination="8xE-yh-hOb" id="CnV-yJ-nYd"/>
                <outlet property="tanchuKuangView" destination="mff-aP-zcW" id="kuk-3X-13m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang1" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-yh-hOb">
                    <rect key="frame" x="125" y="79" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="8Zs-Qi-cen"/>
                        <constraint firstAttribute="height" constant="70" id="F6Q-wQ-d2D"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i99-Le-xgs">
                    <rect key="frame" x="0.0" y="164" width="320" height="284"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="384" id="yky-Ko-k3w"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yky-Ko-k3w"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="X5H-cX-blc"/>
                        <outlet property="delegate" destination="-1" id="Bkz-Nh-DXv"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-VW-Wdr">
                    <rect key="frame" x="170" y="513" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3lW-q8-azv"/>
                        <constraint firstAttribute="width" constant="120" id="kYH-Sy-2yH"/>
                    </constraints>
                    <state key="normal" title="评价" backgroundImage="anniu">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="accessClick:" destination="-1" eventType="touchUpInside" id="JU0-KM-QYP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-NX-ASJ" userLabel="取消">
                    <rect key="frame" x="30" y="513" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8rz-Zs-apm"/>
                        <constraint firstAttribute="width" constant="120" id="wJC-Bj-iZ2"/>
                    </constraints>
                    <state key="normal" title="删除" backgroundImage="anniu">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteClick:" destination="-1" eventType="touchUpInside" id="lU5-fl-lxd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36w-Q6-omH">
                    <rect key="frame" x="20" y="457" width="280" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Cwf-de-W3v"/>
                        <constraint firstAttribute="width" constant="276" id="K9I-Hm-iEN"/>
                    </constraints>
                    <state key="normal" title="一键拨号" backgroundImage="yijianbohaokuang">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K9I-Hm-iEN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="callPhone:" destination="-1" eventType="touchUpInside" id="esC-Ml-08p"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-pD-TaC">
                    <rect key="frame" x="145" y="464" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ve8-oL-Ufh"/>
                        <constraint firstAttribute="height" constant="21" id="ZOP-f3-WIg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-rp-yT0">
                    <rect key="frame" x="100" y="462" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Twl-MO-YeK"/>
                        <constraint firstAttribute="height" constant="25" id="pb6-vT-GsE"/>
                    </constraints>
                </imageView>
                <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-fp-oHs" userLabel="背景View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mff-aP-zcW">
                    <rect key="frame" x="68" y="238" width="184" height="119"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="删除订单1" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-4o-UkJ">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="119"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确认删除订单？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-JB-emF">
                            <rect key="frame" x="29" y="23" width="127" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-y3-bte">
                            <rect key="frame" x="29" y="57" width="46" height="30"/>
                            <state key="normal" title="取消" backgroundImage="订单anniu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="quxiaoOrder:" destination="-1" eventType="touchUpInside" id="kZj-M8-bdg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-BT-1yH">
                            <rect key="frame" x="102" y="57" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定" backgroundImage="redkuang">
                                <color key="titleColor" red="1" green="0.14013723289999999" blue="0.17501521759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="quedingOrder:" destination="-1" eventType="touchUpInside" id="IKX-ab-uuZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fKL-4o-UkJ" secondAttribute="bottom" id="CnF-xQ-Tyu"/>
                        <constraint firstAttribute="width" constant="184" id="VIA-El-4cQ"/>
                        <constraint firstAttribute="height" constant="119" id="ZJr-d3-S6D"/>
                        <constraint firstAttribute="trailing" secondItem="fKL-4o-UkJ" secondAttribute="trailing" id="Zco-Z0-ZLz"/>
                        <constraint firstItem="fKL-4o-UkJ" firstAttribute="leading" secondItem="mff-aP-zcW" secondAttribute="leading" id="kzp-94-hV5"/>
                        <constraint firstItem="fKL-4o-UkJ" firstAttribute="top" secondItem="mff-aP-zcW" secondAttribute="top" id="vLa-dw-QH7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i99-Le-xgs" secondAttribute="bottom" constant="120" id="0Pn-XN-cU4"/>
                <constraint firstAttribute="bottom" secondItem="pzV-VW-Wdr" secondAttribute="bottom" constant="15" id="2ri-Xk-oKM"/>
                <constraint firstItem="QiI-pD-TaC" firstAttribute="leading" secondItem="mhv-rp-yT0" secondAttribute="trailing" constant="20" id="4hH-MS-2fe"/>
                <constraint firstAttribute="trailing" secondItem="UiQ-fp-oHs" secondAttribute="trailing" id="LUG-RC-Ecp"/>
                <constraint firstItem="36w-Q6-omH" firstAttribute="top" secondItem="mff-aP-zcW" secondAttribute="bottom" constant="100" id="MFh-l3-CPO"/>
                <constraint firstItem="i99-Le-xgs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N80-1m-CMA"/>
                <constraint firstItem="QiI-pD-TaC" firstAttribute="centerY" secondItem="36w-Q6-omH" secondAttribute="centerY" id="VJm-mi-F9L"/>
                <constraint firstItem="i99-Le-xgs" firstAttribute="top" secondItem="8xE-yh-hOb" secondAttribute="bottom" constant="15" id="YXu-P6-64q"/>
                <constraint firstItem="nUM-NX-ASJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="aCt-mG-431"/>
                <constraint firstItem="8xE-yh-hOb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="bJ2-To-DmA"/>
                <constraint firstItem="8xE-yh-hOb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="150" id="c8n-6p-L5M"/>
                <constraint firstItem="8xE-yh-hOb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="djT-cw-B4I"/>
                <constraint firstAttribute="trailing" secondItem="36w-Q6-omH" secondAttribute="trailing" constant="20" id="ex2-LF-YrH"/>
                <constraint firstAttribute="bottom" secondItem="nUM-NX-ASJ" secondAttribute="bottom" constant="15" id="fjX-vp-1Tc"/>
                <constraint firstItem="mff-aP-zcW" firstAttribute="centerX" secondItem="i99-Le-xgs" secondAttribute="centerX" id="iin-8Q-7Ds"/>
                <constraint firstItem="QiI-pD-TaC" firstAttribute="centerX" secondItem="36w-Q6-omH" secondAttribute="centerX" id="lZH-kX-LMb"/>
                <constraint firstAttribute="trailing" secondItem="pzV-VW-Wdr" secondAttribute="trailing" constant="30" id="mxo-qj-1L2"/>
                <constraint firstItem="UiQ-fp-oHs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nEi-gL-3og"/>
                <constraint firstItem="UiQ-fp-oHs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nmh-ly-Fcd"/>
                <constraint firstItem="mhv-rp-yT0" firstAttribute="centerY" secondItem="36w-Q6-omH" secondAttribute="centerY" id="oGU-kl-n27"/>
                <constraint firstAttribute="bottom" secondItem="UiQ-fp-oHs" secondAttribute="bottom" id="qCK-wd-8Cg"/>
                <constraint firstAttribute="trailing" secondItem="i99-Le-xgs" secondAttribute="trailing" id="tV6-Bp-e4h"/>
                <constraint firstItem="36w-Q6-omH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="udi-Q7-2x3"/>
                <constraint firstAttribute="bottom" secondItem="36w-Q6-omH" secondAttribute="bottom" constant="76" id="zOp-FO-DXQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="c8n-6p-L5M"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="289" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="anniu" width="287" height="94"/>
        <image name="phone" width="22" height="28"/>
        <image name="redkuang" width="90" height="42"/>
        <image name="touxiang1" width="143" height="143"/>
        <image name="yijianbohaokuang" width="577" height="88"/>
        <image name="删除订单1" width="272" height="346"/>
        <image name="订单anniu" width="136" height="42"/>
    </resources>
</document>
