<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvaluateCell" rowHeight="63" id="KGk-i7-Jjw" customClass="EvaluateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-Qm-ajk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <color key="backgroundColor" red="0.89849668556565654" green="0.89849668556565654" blue="0.89849668556565654" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="MPl-sZ-Rzj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总体服务：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-95-B19">
                        <rect key="frame" x="16" y="17.5" width="81" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LHp-RU-eDy"/>
                            <constraint firstAttribute="width" constant="81" id="t8o-Xk-tZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOB-xb-7tC">
                        <rect key="frame" x="99" y="11.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="OPw-1m-AEv"/>
                            <constraint firstAttribute="height" constant="25" id="hV3-wl-HGZ"/>
                        </constraints>
                        <state key="normal" backgroundImage="xing3"/>
                        <connections>
                            <action selector="xingClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9SL-CQ-2Qk"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05m-vV-e9Y">
                        <rect key="frame" x="124" y="11.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0jb-wI-df3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="B3I-JC-Yje"/>
                            <constraint firstAttribute="height" constant="25" id="Dhq-on-H6Z"/>
                            <constraint firstAttribute="width" constant="25" id="Nzd-YQ-evS"/>
                            <constraint firstAttribute="width" constant="25" id="rCG-GC-gl3"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="zLn-2c-N1O"/>
                        </constraints>
                        <state key="normal" backgroundImage="xing3"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B3I-JC-Yje"/>
                                <exclude reference="Dhq-on-H6Z"/>
                                <exclude reference="Nzd-YQ-evS"/>
                                <exclude reference="zLn-2c-N1O"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="xingClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k6x-Vt-nlf"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-Z7-dfk">
                        <rect key="frame" x="149" y="11.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3Gw-E8-Oei"/>
                            <constraint firstAttribute="height" constant="25" id="Arj-CO-Xid"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ejz-4H-Ugm"/>
                            <constraint firstAttribute="width" constant="25" id="h52-2b-7mj"/>
                        </constraints>
                        <state key="normal" backgroundImage="xing3"/>
                        <connections>
                            <action selector="xingClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="coN-ez-ooh"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-VS-2gw">
                        <rect key="frame" x="174" y="11.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="79L-Ho-vIq"/>
                            <constraint firstAttribute="height" constant="25" id="CJ8-gy-q06"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bhq-kP-20W"/>
                            <constraint firstAttribute="width" constant="25" id="pJB-GK-q2W"/>
                        </constraints>
                        <state key="normal" backgroundImage="xing3"/>
                        <connections>
                            <action selector="xingClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iRR-mF-NTz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-rH-cif">
                        <rect key="frame" x="199" y="11.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ESd-ln-2mm"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="FIH-Yi-KZt"/>
                            <constraint firstAttribute="width" constant="25" id="f6b-DI-N59"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="zR6-iX-fnd"/>
                        </constraints>
                        <state key="normal" backgroundImage="xing3"/>
                        <connections>
                            <action selector="xingClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J0D-0P-VC1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="05m-vV-e9Y" firstAttribute="leading" secondItem="WOB-xb-7tC" secondAttribute="trailing" id="0IC-wO-02P"/>
                    <constraint firstItem="Nuq-VS-2gw" firstAttribute="centerY" secondItem="WOB-xb-7tC" secondAttribute="centerY" id="0ZO-bv-yws"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WAw-Qm-ajk" secondAttribute="trailing" constant="-8" id="1U4-aI-0nJ"/>
                    <constraint firstItem="Zil-rH-cif" firstAttribute="centerY" secondItem="WOB-xb-7tC" secondAttribute="centerY" id="1sy-eA-Vbp"/>
                    <constraint firstItem="Zil-rH-cif" firstAttribute="leading" secondItem="Nuq-VS-2gw" secondAttribute="trailing" id="3r5-eh-a1T"/>
                    <constraint firstItem="gTn-95-B19" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="5hc-SW-dZP"/>
                    <constraint firstItem="05m-vV-e9Y" firstAttribute="leading" secondItem="WOB-xb-7tC" secondAttribute="trailing" id="Aqy-Nd-Xyo"/>
                    <constraint firstItem="gTn-95-B19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="CVz-JY-IwU"/>
                    <constraint firstItem="Sd8-Z7-dfk" firstAttribute="centerY" secondItem="WOB-xb-7tC" secondAttribute="centerY" id="EfR-6S-JBO"/>
                    <constraint firstItem="WAw-Qm-ajk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="GY6-zv-EdF"/>
                    <constraint firstItem="05m-vV-e9Y" firstAttribute="leading" secondItem="WOB-xb-7tC" secondAttribute="trailing" id="V2S-MS-YX7"/>
                    <constraint firstItem="Nuq-VS-2gw" firstAttribute="leading" secondItem="Sd8-Z7-dfk" secondAttribute="trailing" id="Vi1-5y-pdD"/>
                    <constraint firstItem="gTn-95-B19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WmI-y3-yvU"/>
                    <constraint firstItem="WOB-xb-7tC" firstAttribute="centerY" secondItem="gTn-95-B19" secondAttribute="centerY" constant="-1" id="Xv2-ZV-JUI"/>
                    <constraint firstItem="05m-vV-e9Y" firstAttribute="centerY" secondItem="WOB-xb-7tC" secondAttribute="centerY" id="alr-TP-Kfk"/>
                    <constraint firstItem="Sd8-Z7-dfk" firstAttribute="leading" secondItem="05m-vV-e9Y" secondAttribute="trailing" id="hnk-fA-aTm"/>
                    <constraint firstItem="gTn-95-B19" firstAttribute="centerY" secondItem="WAw-Qm-ajk" secondAttribute="centerY" id="jb3-Yo-8E2"/>
                    <constraint firstItem="WOB-xb-7tC" firstAttribute="leading" secondItem="gTn-95-B19" secondAttribute="trailing" constant="2" id="kLy-3u-nF4"/>
                    <constraint firstItem="WAw-Qm-ajk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="ksX-p7-BB8"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5hc-SW-dZP"/>
                        <exclude reference="WmI-y3-yvU"/>
                        <exclude reference="0IC-wO-02P"/>
                        <exclude reference="V2S-MS-YX7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="zongtifuwu" destination="gTn-95-B19" id="ODG-W5-jK9"/>
            </connections>
            <point key="canvasLocation" x="-237" y="138.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xing3" width="28" height="26"/>
    </resources>
</document>
