<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="My_pocket_jiaoyijilu_ViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-eC-B42">
                        <rect key="frame" x="66" y="17" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Lbt-ya-J1N"/>
                            <constraint firstAttribute="height" constant="21" id="fTU-JH-9rU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lbt-ya-J1N"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10-26 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-XQ-DPU">
                        <rect key="frame" x="16" y="17" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="911-Wa-NjW"/>
                            <constraint firstAttribute="height" constant="21" id="DYm-yL-3hF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="911-Wa-NjW"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-nA-TGL">
                        <rect key="frame" x="16" y="46" width="288" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0Jf-TU-WjB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-ix-SXa">
                        <rect key="frame" x="266.5" y="17" width="41.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="X9Z-WM-t62"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FGZ-eC-B42" firstAttribute="leading" secondItem="2bi-XQ-DPU" secondAttribute="trailing" constant="10" id="BXc-eQ-8cI"/>
                    <constraint firstItem="FGZ-eC-B42" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Dht-zs-jbu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uuq-nA-TGL" secondAttribute="trailing" constant="8" id="Fsg-0C-22E"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Uuq-nA-TGL" secondAttribute="bottom" id="Q3s-wj-czd"/>
                    <constraint firstItem="Uuq-nA-TGL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Qgd-S1-bzp"/>
                    <constraint firstItem="bwD-ix-SXa" firstAttribute="leading" secondItem="2bi-XQ-DPU" secondAttribute="trailing" constant="14" id="WJh-OW-ckD"/>
                    <constraint firstItem="FGZ-eC-B42" firstAttribute="centerY" secondItem="2bi-XQ-DPU" secondAttribute="centerY" id="Wx1-eT-Zym"/>
                    <constraint firstItem="FGZ-eC-B42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eVm-xP-nIV"/>
                    <constraint firstItem="2bi-XQ-DPU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="efH-5d-Fn9"/>
                    <constraint firstItem="Uuq-nA-TGL" firstAttribute="trailing" secondItem="bwD-ix-SXa" secondAttribute="trailing" id="gmg-iX-cNA"/>
                    <constraint firstItem="bwD-ix-SXa" firstAttribute="centerY" secondItem="FGZ-eC-B42" secondAttribute="centerY" id="h7Q-zq-psh"/>
                    <constraint firstItem="2bi-XQ-DPU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="meP-jm-rdK"/>
                    <constraint firstItem="bwD-ix-SXa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nNE-zj-RP8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bwD-ix-SXa" secondAttribute="trailing" constant="4" id="o24-pP-xja"/>
                    <constraint firstItem="2bi-XQ-DPU" firstAttribute="leading" secondItem="FGZ-eC-B42" secondAttribute="trailing" constant="20" id="qxb-NZ-2d7"/>
                    <constraint firstItem="2bi-XQ-DPU" firstAttribute="centerY" secondItem="FGZ-eC-B42" secondAttribute="centerY" id="vhn-Eb-jeM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qxb-NZ-2d7"/>
                        <exclude reference="vhn-Eb-jeM"/>
                        <exclude reference="Dht-zs-jbu"/>
                        <exclude reference="eVm-xP-nIV"/>
                        <exclude reference="gmg-iX-cNA"/>
                        <exclude reference="WJh-OW-ckD"/>
                        <exclude reference="h7Q-zq-psh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="jiaoyiMoneyLb" destination="bwD-ix-SXa" id="3V5-qz-U5i"/>
                <outlet property="jiaoyiTimeLb" destination="2bi-XQ-DPU" id="aSN-NZ-tyR"/>
                <outlet property="jiaoyiTitleLb" destination="FGZ-eC-B42" id="dbK-hO-sHb"/>
            </connections>
            <point key="canvasLocation" x="340" y="284"/>
        </tableViewCell>
    </objects>
</document>
